<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
  <viewgroup name="custom_report_classification" tag="A.C.11" display="false">
    <box top="40" left="50" height="375" width="855"/>
    <panel class="FWDPanel_lightblue">
      <box top="0" left="0" height="345" width="855"/>
      <static>
        <box top="10" left="20" height="20" width="825"/>
        <string id="st_system_classification_bl"><b>Classificação do Sistema</b></string>
      </static>
      <viewgroup>
        <box top="40" left="120" height="265" width="725"/>
        <static nowrap="false">
          <box top="0" left="0" height="30" width="725"/>
          <string id="st_system_classification_information">Qual classificação (e para quem esta classificação se aplica) você deseja utilizar para o sistema?</string>
        </static>
        <static name="lb_classification_cl" horizontal="right">
          <box top="40" left="0" height="20" width="90"/>
          <string id="lb_classification_cl">Classificação:</string>
        </static>
        <text name="classification">
          <box top="40" left="95" height="20" width="160"/>
        </text>
        <static name="classification_helper" class="FWDStatic_Helper">
          <box top="40" left="265" height="20" width="20"/>
          <string id="st_helper">[?]</string>
          <tooltip name="tooltip_helper_classification" showdelay="1000" width="250">
            <string id="to_general_settings_classification"><b>Classificação:</b><br/><br/>Indica, no rodapé do sistema, a classificação do mesmo. Ex.: Confidencial, Secreto, etc.</string>
          </tooltip>
        </static>
        <static name="lb_to_cl" horizontal="right">
          <box top="70" left="0" height="20" width="90"/>
          <string id="lb_to_cl">Para:</string>
        </static>
        <text name="classification_dest">
          <box top="70" left="95" height="20" width="160"/>
        </text>
        <static name="classification_dest_helper" class="FWDStatic_Helper">
          <box top="70" left="265" height="20" width="20"/>
          <string id="st_helper">[?]</string>
          <tooltip name="tooltip_helper_classification_dest" showdelay="1000" width="250">
            <string id="to_general_settings_classification_dest"><b>Para:</b><br/><br/>Indica para quem se aplica a classificação acima. Esse campo terá efeito somente quando a classificação tiver sido preenchida.</string>
          </tooltip>
        </static>
      </viewgroup>      
    </panel>
    <viewbutton class="FWDViewButtonISMS">
      <box top="355" left="765" height="20" width="90"/>
      <requiredcheck event="onClick" eventtype="clientEvent" elements="">
        <serverevent event="eventok" function="save_report_classification_event"/>
      </requiredcheck>
      <static horizontal="center">
        <box top="0" left="0" height="20" width="90"/>
        <string id="vb_save">Salvar</string>
      </static>
    </viewbutton>
  </viewgroup>
</root>