<?xml version="1.0" encoding="ISO-8859-1"?>
<dialog name="dialog" tag="A.C">
  <box top="0" left="0" height="435" width="960"/>
  <variable name="var_selected_panel" value="custom_impact_type"/>
  <variable name="has_ci_module" value="1" />
  <variable name="var_select_classification_panel" value=""/>
  <static horizontal="right">
    <box top="10" left="50" height="20" width="200"/>
    <string id="lb_settings_cl">Customizações do sistema:</string>
  </static>
  <select name="customization_select">
    <box top="10" left="250" height="20" width="360"/>
    <clientevent event="onChange"> 
      change_customize();
    </clientevent>

    <item key="custom_impact_type" check="true">
      <string id="si_impact_type">Tipos de Impacto</string>
    </item>

    <item key="custom_impacts_interval">
      <string id="si_system_cm_damage_matrix">Intervalo de Tempo dos Impactos</string>
    </item>

    <item key="custom_impact_damage">
      <string id="si_impact_damage">Nível de dano dos Impactos</string>
    </item>

    <item key="custom_priority">
      <string id="si_priority">Prioridades</string>
    </item>

    <item key="custom_financial_impact">
      <string id="si_financial_impact">Impacto Financeiro</string>
    </item>

    <item key="custom_system_features" tag="A.C.5">
      <string id="si_system_features">Características do Sistema</string>
    </item>

    <item key="custom_report_classification" tag="A.C.11">
      <string id="si_system_classification">Classificação do Sistema</string>
    </item>

    <item key="custom_currency" tag="A.C.12">
      <string id="si_system_currency">Moeda</string>
    </item>

  </select>

  <warning name="save_warning" nowrap="false" horizontal="center">
    <box top="394" left="560" height="20" width="250"/>
    <string id="wn_changes_successfully_saved">Alterações gravadas com sucesso.</string>
  </warning>

  <warning name="risk_values_updating" nowrap="false" horizontal="center">
    <box top="394" left="160" height="20" width="650"/>
    <string id="wn_updating_risk_values">Alterações gravadas com sucesso. Aguarde enquanto os valores dos riscos estão sendo recalculados.</string>
  </warning>

  <warning name="risk_values_updated" nowrap="false" horizontal="center">
    <box top="394" left="560" height="20" width="250"/>
    <string id="wn_values_successfully_changed">Valores alterados com sucesso.</string>
  </warning>

</dialog>