<?xml version="1.0" encoding="ISO-8859-1"?>
<dialog name="dialog" tag="A.S">
  <box top="0" left="0" height="435" width="960"/>
    <variable name="var_selected_panel" value=""/>
  <static horizontal="right">
    <box top="10" left="50" height="20" width="200"/>
    <string id="lb_system_settings_cl">Configurações do sistema:</string>
  </static>
  <select name="system_configuration_select">
    <box top="10" left="250" height="20" width="260"/>
    <clientevent event="onChange"> change_system_configuration(); </clientevent>
    <item key="system_configuration_password_policy" tag="A.S.1"><string id="si_password_policy">Política de Senhas</string></item>
    <item key="system_configuration_delete_cascade"  tag="A.S.2"><string id="si_delete_cascade">Delete Cascade</string></item>
    <item key="system_configuration_timezone_setup"  tag="A.S.3"><string id="si_timezone_setup">Selecionar Fuso-horário</string></item>
    <item key="system_configuration_email_setup" tag="A.S.4"><string id="si_email_setup">Configuração de E-mail</string></item>
    <item key="system_configuration_server_setup" tag="A.S.5"><string id="si_server_setup">Manutenção do servidor</string></item>
  </select>
  <warning name="save_warning" nowrap="false" horizontal="center">
    <box top="394" left="560" height="20" width="250"/>
    <string id="wn_changes_successfully_saved">Alterações gravadas com sucesso.</string>
  </warning>
</dialog>