<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
  <ISMSReportDocumentSummary name="report">  
    <reportLevel name="level_document">
	
	  <reportLine name="document_header_section" target="buffer" height="20" bgcolor="F0F0F0">
		<reportStatic name="document_section" width="700" bold="true" align="center"/>
      </reportLine>
		
	  <reportLine name="blank_line" target="buffer" height="20" bgcolor="FFFFFF">
        <reportStatic width="700"/>
      </reportLine>
		
	  <reportLine name="message_line" target="buffer" height="20" bgcolor="FFFFFF">
        <reportStatic name="message" align="center" width="700"/>
      </reportLine>
	  
      <reportLine name="document_header_name" target="buffer" height="20" bgcolor="FFFFFF">
		<reportStatic name="document_name_label" width="90" bold="true" align="left"/>
		<reportStatic width="4"/>
        <reportStatic name="document_name" width="596"/>
      </reportLine>
		
	  <reportLine name="document_header_link" target="buffer" height="20" bgcolor="FFFFFF">
        <reportStatic name="document_link_label" width="90" bold="true" align="left"/>
		<reportStatic width="4"/>
		<reportStatic name="document_link" width="596"/>
      </reportLine>
		
	  <reportLine name="document_header_filename" target="buffer" height="20" bgcolor="FFFFFF">
        <reportStatic name="document_filename_label" width="90" bold="true" align="left"/>
		<reportStatic width="4"/>
		<reportStatic name="document_filename" width="596"/>
      </reportLine>
		
	  <reportLine name="document_header_description" target="buffer" height="20" bgcolor="FFFFFF">
        <reportStatic name="document_description_label" width="90" bold="true" align="left"/>
		<reportStatic width="4"/>
		<reportStatic name="document_description" width="596"/>
      </reportLine>
			
	  <reportLine name="document_header_keywords" target="buffer" height="20" bgcolor="FFFFFF">
        <reportStatic name="document_keywords_label" width="90" bold="true" align="left"/>
		<reportStatic width="4"/>
		<reportStatic name="document_keywords" width="596"/>
      </reportLine>
		
	  <reportLine name="document_header_author" target="buffer" height="20" bgcolor="FFFFFF">
        <reportStatic name="document_author_label" width="90" bold="true" align="left"/>
		<reportStatic width="4"/>
		<reportStatic name="document_author" width="596"/>
      </reportLine>
		
	  <reportLine name="document_header_responsible" target="buffer" height="20" bgcolor="FFFFFF">
        <reportStatic name="document_responsible_label" width="90" bold="true" align="left"/>
		<reportStatic width="4"/>
		<reportStatic name="document_responsible" width="596"/>
      </reportLine>
		
	  <reportLine name="document_header_type" target="buffer" height="20" bgcolor="FFFFFF">
        <reportStatic name="document_type_label" width="90" bold="true" align="left"/>
		<reportStatic width="4"/>
		<reportStatic name="document_type" width="596"/>
      </reportLine>
		
	  <reportLine name="document_header_published_date" target="buffer" height="20" bgcolor="FFFFFF">
        <reportStatic name="document_published_date_label" width="90" bold="true" align="left"/>
		<reportStatic width="4"/>
		<reportStatic name="document_published_date" width="596"/>
      </reportLine>
		
	  <reportLine name="document_header_deadline" target="buffer" height="20" bgcolor="FFFFFF">
        <reportStatic name="document_deadline_label" width="90" bold="true" align="left"/>
		<reportStatic width="4"/>
		<reportStatic name="document_deadline" width="596"/>
      </reportLine>
		
	  <reportLine name="document_header_version" target="buffer" height="20" bgcolor="FFFFFF">
        <reportStatic name="document_version_label" width="90" bold="true" align="left"/>
		<reportStatic width="4"/>
		<reportStatic name="document_version" width="596"/>
      </reportLine>
		
	  <reportLine name="document_list_user" target="buffer" height="20" bgcolor="FFFFFF">
        <reportIcon name="user_icon" width="16"/>
		<reportStatic width="4"/>
		<reportStatic name="document_user" width="680"/>
      </reportLine>
		
	  <reportLine name="document_list_subdocs" target="buffer" height="20" bgcolor="FFFFFF">
        <reportIcon name="subdoc_icon" width="16"/>
		<reportStatic width="4"/>
		<reportStatic name="document_subdoc" width="680"/>
      </reportLine>
		
	  <reportLine name="document_list_registers" target="buffer" height="20" bgcolor="FFFFFF">
		<reportStatic name="document_register" width="700"/>
      </reportLine>
		
	  <reportLine name="document_list_references" target="buffer" height="20" bgcolor="FFFFFF">
		<reportStatic name="document_reference" width="700"/>
      </reportLine>
		
	  <reportLine name="document_list_components" target="buffer" height="20" bgcolor="FFFFFF">
        <reportIcon name="comp_icon" width="16"/>
		<reportStatic width="4"/>
		<reportStatic name="document_component" width="680"/>
      </reportLine>
      
    </reportLevel>
  </ISMSReportDocumentSummary>
</root>