<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
  <ISMSReportIncidentByResponsible name="report">
    <reportLine name="header_filter" target="header" height="18" bgcolor="E0F4FF">
      <reportStatic name="header_filter_text" bold="true" width="700"/>
    </reportLine>
    <reportLine name="header_filter_item" target="header" height="18" bgcolor="E0F4FF">
	  <reportStatic width="20"/>
      <reportStatic name="header_filter_item_text" bold="false" width="680"/>
    </reportLine>
    <reportLevel name="level_responsible" bottommargin="20">
      <reportLine target="body" height="20" bgcolor="D0D0D0">
        <reportIcon name="responsible_icon" width="16"/>
        <reportStatic width="3"/>
		<reportStatic width="80" bold="true">
			<string id="rs_responsible_cl">Responsável:</string>
		</reportStatic>
        <reportStatic name="responsible_name" width="601"/>
      </reportLine>
      <reportLevel name="level_incident" offset="20">
        <reportLine target="header" height="20" bgcolor="f0f0f0">
          <reportStatic width="680" bold="true">
            <string id="rs_incident">Incidente</string>
          </reportStatic>
        </reportLine>		
        <reportLine target="body" height="20" bgcolor="E0E0E0" bgcolor2="F7F7F7">
          <reportIcon name="incident_icon" width="16"/>
		  <reportStatic width="3"/>
          <reportStatic name="incident_name" width="661"/>
        </reportLine>
      </reportLevel>
    </reportLevel>
  </ISMSReportIncidentByResponsible>
</root>