<?xml version="1.0" encoding="ISO-8859-1"?>
<dialog name="popup_incident_loss_type_dialog">
  <getparameter name="url_param_incident_id" parameter="incident"/>
  <box left="0" height="160" width="440"/>
  <static name="popup_incident_loss_type_window_title" class="FWDStaticPopupTitle" target="title">
    <box top="0" left="0" height="22" width="400"/>
    <string id="tt_loss_type">Tipo de Perda</string>
  </static>
  <memo name="popup_incident_loss_type_memo">
    <box top="35" left="10" height="80" width="420"/>
  </memo>
  <horizontalrule>
    <box top="120" left="11" height="1" width="419"/>
  </horizontalrule>

  <viewbutton name="close" class="FWDViewButtonISMS">
    <box top="135" left="358" height="20" width="70"/>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="70"/>
      <string id="vb_close">Fechar</string>
    </static>
  </viewbutton>
</dialog>