<?xml version="1.0" encoding="ISO-8859-1"?>
<dialog name="popup_incident_evidence_dialog">
  <getparameter name="url_param_incident_id" parameter="incident"/>
  <box left="0" height="410" width="440"/>
  <static name="popup_incident_evidence_window_title" class="FWDStaticPopupTitle" target="title">
    <box top="0" left="0" height="22" width="442"/>
    <string id="tt_evidence">EvidÍncia</string>
  </static>
  <memo name="popup_incident_evidence_memo">
    <box top="35" left="10" height="320" width="420"/>
    <clientevent event="onKeyUp">
        return memo_length(this,4095,event);
    </clientevent>
  </memo>
  <horizontalrule>
    <box top="360" left="11" height="1" width="420"/>
  </horizontalrule>
  <viewbutton name="save" class="FWDViewButtonISMS">
    <box top="378" left="264" height="20" width="85"/>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="85"/>
      <string id="vb_confirm">Confirmar</string>
    </static>
  </viewbutton>
  <viewbutton name="close" class="FWDViewButtonISMS">
    <box top="378" left="359" height="20" width="70"/>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="70"/>
      <string id="vb_close">Fechar</string>
    </static>
  </viewbutton>
</dialog>