<dialog name="dialog">
	<box top="0" left="7" height="600" width="1000" />
	<viewgroup name="Viewgroup1">
		<box top="28" left="0" height="380" width="1000" />
		<static name="Static17">
			<box top="8" left="45" height="20" width="726" />
			<string id="Static17String">EXEMPLO DE MARGEM E ALINHAMENTO DOS STATICS
				(red->posição original, blue->nova posição)</string>
		</static>
		<static name="Static1" debug="true">
			<box top="52" left="47" height="45" width="400" />
			<string id="Static1String"></string>
		</static>
		<static name="Static2" debug="blue" marginleft="15" margintop="5">
			<box top="52" left="47" height="45" width="400" />
			<string id="Static2String">marginLeft=15 margintop="5"</string>
		</static>
		<static name="Static9" debug="true">
			<box top="54" left="530" height="45" width="400" />
			<string id="Static9String"></string>
		</static>
		<static name="Static10" debug="blue" marginleft="20"
			horizontal="left" vertical="middle">
			<box top="54" left="530" height="45" width="400" />
			<string id="Static10String">left=20 horizontal=left vertical=middle</string>
		</static>
		<static name="Static3" debug="true">
			<box top="112" left="45" height="45" width="400" />
			<string id="Static3String"></string>
		</static>
		<static name="Static4" debug="blue" marginright="20"
			marginleft="10">
			<box top="112" left="45" height="45" width="400" />
			<string id="Static4String">marginRight=20 marginleft=10</string>
		</static>
		<static name="Static11" debug="true">
			<box top="113" left="530" height="45" width="400" />
			<string id="Static11String"></string>
		</static>
		<static name="Static12" debug="blue" marginright="15"
			horizontal="right" vertical="top">
			<box top="113" left="530" height="45" width="400" />
			<string id="Static12String">right=15 horizontal=right vertical=top</string>
		</static>
		<static name="Static5" debug="true">
			<box top="169" left="44" height="45" width="400" />
			<string id="Static5String"></string>
		</static>
		<static name="Static6" debug="blue" margintop="10" marginleft="5">
			<box top="169" left="44" height="45" width="400" />
			<string id="Static6String">marginTop=10 marginLeft="5"</string>
		</static>
		<static name="Static13" debug="true">
			<box top="171" left="530" height="45" width="400" />
			<string id="Static13String"></string>
		</static>
		<static name="Static14" debug="blue" marginbottom="5"
			horizontal="center" vertical="bottom">
			<box top="171" left="530" height="45" width="400" />
			<string id="Static14String">bottom=5 horizontal=center vertical=bottom</string>
		</static>
		<static name="Static7" debug="true">
			<box top="229" left="43" height="45" width="400" />
			<string id="Static7String"></string>
		</static>
		<static name="Static8" debug="blue" marginbottom="5" margintop="5"
			marginleft="10" marginright="15">
			<box top="229" left="43" height="45" width="400" />
			<string id="Static8String">bottom=5 top=5 left=10 right=15</string>
		</static>
		<static name="Static15" debug="true">
			<box top="245" left="530" height="45" width="400" />
			<string id="Static15String"></string>
		</static>
		<static name="Static16" debug="blue" margintop="5" horizontal="justify"
			vertical="top">
			<box top="245" left="530" height="45" width="400" />
			<string id="Static16String">top=5 horizontal=justify vertical=top (esse
				texto tem como finalidade apenas testar o atributo de justify do
				align horizontal!)</string>
		</static>
	</viewgroup>
</dialog>