<?xml version="1.0" encoding="ISO-8859-1" ?>
<dialog name="dialog" tabindex="2">
	<box top="0" left="0" height="540" width="998" />
	<tabgroup name="tabgroup" debug="false">
		<box top="0" left="0" height="541" width="998" />
		<tabitem url="FWD5_SYS_EX_OTHERS_GET_PARAMETERS.php" class="FWDSubTabItem">
			<box width="120" />
			<string id="t1">GET PARAMETER</string>
		</tabitem>
		<tabitem url="FWD5_SYS_EX_OTHERS_COLLECT.php" class="FWDSubTabItem">
			<box width="180" />
			<string id="t2">COLLECT da DIALOG</string>
		</tabitem>


	</tabgroup>
</dialog>