<?xml version="1.0" encoding="ISO-8859-1" ?>
<dialog name="dialog" tabindex="1" debug="false">
	<box top="30" left="170" height="460" width="650" />
	<panel>
		<box top="0" left="0" height="460" width="650" />
		<static name='satic1' debug="red">
			<box height='60' width='150' left='420' top='140' />
			<string id='static_static'>STATIC</string>
			<tooltip>
				<string id='tooltip_static'>Isso eh um Static. E isto eh um ToolTip!</string>

			</tooltip>
		</static>
		<panel name='panel1'>
			<box height='200' width='250' left='10' top='10' />
			<static>
				<string id='static_Panel'>PANEL</string>
			</static>
			<tooltip showdelay="500" hidedelay="0" opacity="80" static="true"
				sticky="true" width="150" class="FWDToolTip">

				<string id='tooltip_panel1'>Este Panel tem uma borda preta</string>
				<link uri="http://www.google.com" window="_blank">
					<string id='tooltip_panel2'>Isto eh um link!</string>
				</link>
				<string id='tooltip_panel3'>E isto eh um texto depois do link</string>
			</tooltip>
		</panel>

		<memo name='memo1'>
			<box height='100' width='200' left='420' top='10' />
			<string id='memo_memo'>MEMO</string>
			<tooltip>
				<string id='tooltip_memo'>Isto eh um Memo</string>
			</tooltip>
		</memo>
		<text name='text1'>

			<box height='26' width='200' left='420' top='230' />
			<string id='text_text'>TEXT</string>
			<tooltip showdelay="1000" hidedelay="3000" opacity="85"
				static="true" sticky="false" width="150" class="FWDToolTip">
				<string id='tooltip_text_string'>Campo Text: suporta strings, digitos e
					caracteres especiais</string>
			</tooltip>
		</text>
		<viewbutton name='viewbutton1'>
			<box height='60' width='200' left='10' top='250' />

			<static>
				<string id='static_viewbutton'>VIEWBUTTON</string>
			</static>
			<tooltip width="100">
				<string id='tooltip_clique'>Clique aqui!</string>
			</tooltip>
		</viewbutton>
		<button name='button1'>

			<box height='26' width='100' left='420' top='280' />
			<string id='button_button'>BUTTON</string>
			<tooltip width="120" hidedelay="1000">
				<string id='tooltip_button'>Isto eh um Button</string>
			</tooltip>
		</button>
		<static>
			<box height='26' width='200' left='50' top='340' />

			<string id='static_select'>SELECT</string>
		</static>
		<select name="sel" size="5" multiple="true">
			<box width='300' left='10' top='360' />
			<tooltip showdelay="500" hidedelay="0" opacity="50" static="false"
				sticky="false" width="200" class="FWDToolTip">
				<string id='tooltip_select'>Escolha uma dentre as 3 possiveis opcoes
					(A, B ou C)</string>
			</tooltip>
			<item key="1">
				<string id="auto_id_1">A</string>
			</item>

			<item key="2">
				<string id="auto_id_2">B</string>
			</item>
			<item key="3">
				<string id="auto_id_3">C</string>
			</item>
			<item key="4">
				<string id="auto_id_4">D</string>
			</item>
			<item key="5">
				<string id="auto_id_5">E</string>
			</item>
			<item key="6">
				<string id="auto_id_6">F</string>
			</item>
			<item key="7">
				<string id="auto_id_7">G</string>
			</item>
			<item key="8">
				<string id="auto_id_8">H</string>
			</item>
		</select>

	</panel>
</dialog>