<?xml version="1.0" encoding="ISO-8859-1" ?>
<dialog name="dialog" debug="false" tabindex="1">
	<box top="0" left="0" height="540" width="998" />
	<tabgroup name="tabgroup" debug="false">
		<box top="0" left="0" height="541" width="998" />
		<tabitem url="FWD5_SYS_EX_BASIC_RADIO_CHECK_SELECT.php" class="FWDSubTabItem">
			<box width="180" />
			<string id="t1">RADIO/CHECK/SELECT</string>
		</tabitem>
		<tabitem url="FWD5_SYS_EX_BASIC_MEMO_TEXT.php" class="FWDSubTabItem">
			<box width="120" />
			<string id="t2">MEMO/TEXT</string>
		</tabitem>
		<tabitem url="FWD5_SYS_EX_BASIC_VIEWGROUP_VIEWBUTTON.php"
			class="FWDSubTabItem">
			<box width="200" />
			<string id="t1">WIEWGROUP/VIEWBUTTON</string>
		</tabitem>
		<tabitem url="FWD5_SYS_EX_BASIC_EVENTS_MENU.php" class="FWDSubTabItem">
			<box width="150" />
			<string id="t3">EVENTS/MENU</string>
		</tabitem>
		<tabitem url="FWD5_SYS_EX_BASIC_CALENDARIO.php" class="FWDSubTabItem">
			<box width="120" />
			<string id="t4">CALENDARIO</string>
		</tabitem>
	</tabgroup>
</dialog>