<?xml version="1.0"  encoding="ISO-8859-1" ?>
<root>
	<static name="function">
		<string id="id1">redraw redrow redraw redraw redraw redraw
			redraw redraw </string>
	</static>
	<dialog name='dialog'>
		<box left="150" top="0" width="750" height="495" />
		<grid name="grid2" rowheight="30" titleheight="22" columnheight="20"
			dinamicfill="true" selectcolumn="1:2" selecttype="multiple" order="-3">
			<box left="10" top="10" width="700" height="450" />

			<viewgroup>
				<box left="0" top="0" width="678" />
				<static target="title" vertical="middle">
					<box left="30" top="2" width="600" height="20" />
					<string id="id1">Grid c/ preenchimento por Ajax - Selc. Mult.
						de Linhas - Col. Selec. = 4 </string>
				</static>
			</viewgroup>

			<column name="coluna1" eventblock="false" canorder="true">
				<box width="100" height="25" />
				<staticgrid>
					<string id="id1">coluna 1</string>
				</staticgrid>
			</column>
			<column name="coluna2" canorder="true" tooltip='true'>
				<box width="148" />
				<staticgrid marginleft='10' vertical='middle'>
					<string id="id1">col 2(grid tooltip)</string>
				</staticgrid>
			</column>
			<column name="coluna3" canorder="true">
				<staticgrid marginleft='10' vertical='middle'>
					<string id="id1">col 3(tooltip drawItem)</string>
				</staticgrid>
			</column>
			<column name="coluna4" display="false" canorder="true">
				<box width="148" />
				<staticgrid marginleft='10' vertical='middle'>
					<string id="id1">coluna 4</string>
				</staticgrid>
			</column>
			<column name="coluna5" canorder="true">
				<box width="148" />
				<staticgrid marginleft='10' vertical='middle'>
					<string id="id1">coluna 5</string>
				</staticgrid>
			</column>
			<column name="coluna6" eventblock="true" canorder="true"
				display="false">
				<box width="106" />
				<staticgrid marginleft='10' vertical='middle'>
					<string id="id1">col 6(Block)</string>
				</staticgrid>
			</column>

			<menu name='menu15' elements='lines'>
				<box width="140" />
				<menuitem height="50">
					<icon src='../gfx/check.gif' />
					<string id='menuitem_secondMenu'>secondMenu 1</string>
				</menuitem>
				<menuitem>
					<icon src='../gfx/icon-folder.gif' />
					<string id='menuitem_inputvalue'>InputGridValue</string>
					<clientevent event="onClick" function="inputhiddengrid"
						elements="grid2" parameters="" />
				</menuitem>
				<menuseparator />
				<menuitem height="35">
					<icon src='../gfx/icon-group.gif' />
					<string id='menuitem_secondMenu3'>menuActionTarget</string>
					<clientevent event="onClick" function="menuactiontarget"
						elements="menu15" parameters="" />
				</menuitem>
			</menu>
			<menu name='menu10' elements='headers:grid2_row_1_static_1:grid2_row_1_static_2'>
				<box width="120" />
				<menuitem height="50">
					<icon src='../gfx/check.gif' />
					<string id='menuitem_grid1'>grid 1</string>
				</menuitem>
				<menuitem>
					<icon src='../gfx/icon-folder.gif' />
					<string id='menuitem_grid2'>grid 2</string>
				</menuitem>
				<menuitem>
					<icon src='../gfx/uncheck.gif' />
					<string id='menuitem_inputvalue'>InputGridValue</string>
					<clientevent event="onClick" function="inputhiddengrid"
						elements="grid2" parameters="" />
				</menuitem>
				<menuseparator />
				<menuitem height="35">
					<icon src='../gfx/icon-group.gif' />
					<string id='menuitem_grid4'>grid 4</string>
				</menuitem>
				<menuitem>
					<icon src='../gfx/icon-cancel.gif' />
					<string id='menuitem_grid5'>menuActionTarget</string>
					<clientevent event="onClick" function="menuactiontarget"
						elements="menu10" parameters="" />
				</menuitem>
			</menu>

		</grid>
	</dialog>
</root>