<?xml version="1.0" encoding="ISO-8859-1" ?>
<root>
	<dialog name="dialog" debug="blue">
		<box left="0" top="0" width="950" height="500" />
		<static name="asee">
			<box left="10" top="10" width="300" height="50" />
			<string id='static_clique'>Clique nas bordas e arraste para
				redimensionar ou clique no titulo e arraste pra mover</string>
		</static>
		<panel name='viewgroup' resize='true'>
			<box height='200' width='200' left='10' top='100' />
			<static align="top" name='event2' target="movedor" debug="blue">
				<box height='26' width='100' left='0' top='0' />
				<string id='static_eventos'>Eventos AJAX</string>
			</static>
		</panel>
		<panel name="memo1" resize="true" debug="false">
			<box left="300" top="160" width="570" height="220" />
			<static name="asasa" target="movedor" align="top" debug="blue">
				<box left="1" top="1" width="200" height="26" />
				<string id='static_Panel2'>Panel 2</string>
			</static>
			<grid name="grid4" debug="false" rowsperpage="15" rowheight="16"
				titleheight="16" columnheight="16" dinamicfill="false" selectcolumn="1"
				resize="true" selecttype="single">
				<box left="10" top="30" width="550" height="180" />
				<viewgroup debug="false">
					<box left="0" top="0" width="678" height="30" />
					<static debug="false" target="title">
						<box left="30" top="2" width="400" height="20" />
						<string id="id1">Titulo da Grid com obj Static dentro de
							uma ViewGroup</string>
					</static>
				</viewgroup>
				<menu name='menu20' elements='headers:lines'>
					<box width="120" />
					<menuitem height="50">
						<icon src='../gfx/check.gif' />
						<string id='menuitem_grid1'>grid 1</string>
					</menuitem>
					<menuitem>
						<icon src='../gfx/icon-folder.gif' />
						<string id='menuitem_grid2'>grid 2</string>
					</menuitem>
					<menuitem>
						<icon src='../gfx/uncheck.gif' />
						<string id='menuitem_inputhidden'>InputGridValue</string>
						<clientevent event="onClick" function="inputhiddengrid"
							elements="grid4" parameters="" />
					</menuitem>
					<menuseparator />
					<menuitem height="35">
						<icon src='../gfx/icon-group.gif' />
						<string id='menuitem_grid4'>grid 4</string>
					</menuitem>
					<menuitem>
						<icon src='../gfx/icon-cancel.gif' />
						<string id='menuitem_grid5'>menuActionTarget</string>
						<clientevent event="onClick" function="menuactiontarget"
							elements="grid4_menu20" parameters="" />
					</menuitem>
				</menu>
				<column name="coluna1" debug="false" eventblock="false">
					<box width="100" height="25" />
					<static debug="false">
						<string id="id1">coluna 1</string>
					</static>
				</column>
				<column name="coluna2" debug="false" eventblock="false">
					<box width="148" />
					<static debug="false">
						<string id="id1">coluna 2</string>
					</static>
				</column>
				<column name="coluna3" debug="false" eventblock="false">
					<static debug="false">
						<string id="id1">coluna 3</string>
					</static>
				</column>
				<column name="coluna4" debug="false" eventblock="false"
					display="false">
					<box width="148" />
					<static debug="false">
						<string id="id1">coluna 4</string>
					</static>
				</column>
				<column name="coluna5" debug="false" eventblock="false">
					<static debug="false">
						<string id="id1">coluna 5</string>
					</static>
				</column>
				<column name="coluna6" debug="false" eventblock="true">
					<box width="75" />
					<static debug="false">
						<string id="id1">col 6(Block)</string>
					</static>
				</column>
			</grid>
		</panel>
		<userpreferences name="userPreferences" source="viewgroup:memo1:grid4">
			<box width="80" height="20" left="50" top="200" />
			<string id="id1">UserView</string>
			<clientevent event="onClick">
				js_submit(this);
      </clientevent>
		</userpreferences>
	</dialog>
</root>