<?xml version="1.0" encoding="ISO-8859-1" ?>
<dialog name="dialog">
	<box top="0" left="0" height="510" width="980" />
	<panel name="panel">
		<box top="20" left="10" height="100" width="200" />
		<static name="Static1">
			<box top="4" left="4" height="26" width="100" />
			<string id="Static1Value">RadioBox</string>
		</static>

		<controller name="radio_controller" />
		<radiobox controller="radio_controller" key='x' check="true">
			<box left="30" top="45" />
		</radiobox>
		<radiobox controller="radio_controller" key='y'>
			<box left="70" top="45" />
		</radiobox>
		<radiobox controller="radio_controller" key='z'>
			<box left="110" top="45" />
		</radiobox>
	</panel>
	<panel name="panel2">
		<box left="220" top="20" height="100" width="200" />
		<static name="Static2">
			<box top="4" left="4" height="26" width="200" />

			<string id="Static2Value">CheckBox (first=SelectAll)</string>
		</static>
		<controller name="check_controller" />
		<checkbox controller="check_controller" key='a' selectall="true">
			<box left="20" top="30" />
		</checkbox>
		<checkbox controller="check_controller" key='b'>
			<box left="60" top="30" />
		</checkbox>
		<checkbox controller="check_controller" key='c'>
			<box left="100" top="30" />
		</checkbox>
		<checkbox controller="check_controller" key='d'>
			<box left="20" top="55" />
		</checkbox>
		<checkbox controller="check_controller" key='e'>
			<box left="60" top="55" />
		</checkbox>

		<checkbox controller="check_controller" key='f'>
			<box left="100" top="55" />
		</checkbox>
	</panel>
	<button name="envia_check">
		<box left="430" top="30" width="150" height="32" />
		<string id='button_valores_check'>Valores do form (check)</string>
		<clientevent event="onClick">
			alert(gebi("check_controller").value);
    </clientevent>
	</button>

	<button name="envia_radio">
		<box left="430" top="70" width="150" height="32" />
		<string id='button_valores_radio'>Valores do form (radio)</string>
		<clientevent event="onClick">
			alert(gebi("radio_controller").value);
    </clientevent>
	</button>
	<panel name="panel3">
		<box left="10" top="150" height="300" width="550" />

		<static>
			<box left="10" top="180" height="20" width="400" />
			<string id='static_recebe'>Recebe valor via post (panel ao lado)</string>
		</static>
		<select name="POST_sel" size="5" multiple="true">
			<box left="10" top="200" width="100" />
			<item key="1">
				<string id="auto_id_1">A</string>
			</item>
			<item key="2">
				<string id="auto_id_2">B</string>
			</item>

			<item key="3">
				<string id="auto_id_3">C</string>
			</item>
		</select>
		<static>
			<box left="10" top="10" height="20" width="480" />
			<string id='static_select_multipla'>Select com multipla escolha, com os valores D
				e H marcados</string>
		</static>
		<select name="select1" size="5" multiple="true">
			<box left="10" top="30" height="150" width="100" />

			<item key="a">
				<string id="auto_id_4">A</string>
			</item>
			<item key="b">
				<string id="auto_id_5">B</string>
			</item>
			<item key="c">
				<string id="auto_id_6">C</string>
			</item>
			<item key="d" check="true">
				<string id="auto_id_7">D</string>
			</item>
			<item key="e">
				<string id="auto_id_8">E</string>
			</item>
			<item key="f">
				<string id="auto_id_9">F</string>
			</item>

			<item key="g">
				<string id="auto_id_10">G</string>
			</item>
			<item key="h" check="true">
				<string id="auto_id_11">H</string>
			</item>
		</select>
		<static>
			<box left="150" top="50" height="20" width="400" />
			<string id='static_select_multipla2'>Select sem multipla escolha, com o valor B
				marcado</string>
		</static>

		<select name="select2" size="8">
			<box left="150" top="70" height="100" width="100" />
			<item key="a">
				<string id="auto_id_12">A</string>
			</item>
			<item key="b" check="true">
				<string id="auto_id_13">B</string>
			</item>
			<item key="c">
				<string id="auto_id_14">C</string>
			</item>
			<item key="d">
				<string id="auto_id_15">D</string>
			</item>
			<item key="e">
				<string id="auto_id_16">E</string>
			</item>

			<item key="f">
				<string id="auto_id_17">F</string>
			</item>
			<item key="g">
				<string id="auto_id_18">G</string>
			</item>
			<item key="h">
				<string id="auto_id_19">H</string>
			</item>
		</select>
		<static>
			<box left="150" top="240" height="20" width="400" />
			<string id='static_select_multipla3'>Select sem multipla escolha, com o valor B
				marcado</string>

		</static>
		<select name="select3">
			<box left="150" top="260" width="100" />
			<optgroup>
				<string id='optgroup1'>Grupo 1</string>
				<item key="a">
					<string id="auto_id_20">A</string>
				</item>
				<item key="b" check="true">
					<string id="auto_id_21">B</string>
				</item>
				<item key="c">
					<string id="auto_id_22">C</string>
				</item>
				<item key="d">
					<string id="auto_id_23">D</string>
				</item>
			</optgroup>
			<optgroup disabled="true">
				<string id='optgroup2'>Grupo 2</string>
				<item key="e">
					<string id="auto_id_24">E</string>
				</item>
				<item key="f">
					<string id="auto_id_25">F</string>
				</item>
				<item key="g">
					<string id="auto_id_26">G</string>
				</item>
				<item key="h">
					<string id="auto_id_27">H</string>
				</item>
			</optgroup>
		</select>
	</panel>
	<panel name="panel4">

		<box top="40" left="620" height="450" width="350" />
		<static name="Static7">
			<box top="10" left="0" height="26" width="350" />
			<string id="Static7Value">POST</string>
		</static>
		<viewbutton name="Viewbutton1">
			<box top="100" left="0" height="32" width="350" />
			<static name="button_checkPOST">

				<box top="0" left="0" height="32" width="350" />
				<string id="StaticCPValue">Checkbox POST</string>
			</static>
			<clientevent event="onClick">checkPOST();</clientevent>
		</viewbutton>
		<viewbutton name="Viewbutton2">
			<box top="200" left="0" height="32" width="350" />
			<static name="button_radioPOST">

				<box top="0" left="0" height="32" width="350" />
				<string id="StaticRPValue">Radiobox POST</string>
			</static>
			<clientevent event="onClick">radioPOST();</clientevent>
		</viewbutton>
		<viewbutton name="Viewbutton3">
			<box top="300" left="0" height="32" width="350" />
			<static name="button_selectPOST">

				<box top="0" left="0" height="32" width="350" />
				<string id="StaticSPValue">Select POST</string>
			</static>
			<clientevent event="onClick">selectPOST();</clientevent>
		</viewbutton>
	</panel>
</dialog>