<?xml version="1.0" encoding="ISO-8859-1" ?>
<root>
	<dialog name="dialog" debug="false" tabindex="1">
		<box top="0" left="150" height="510" width="700" />
		<panel>
			<box top="1" left="10" height="505" width="350" />
			<static>
				<box top="0" left="30" height="40" width="300" />
				<string id='static_tree_base'>TREE BASE EXPANDIDA COM DB TREEs INTERNAS</string>
			</static>
			<treebase name="TreeBase1" tabindex="2" expandall="true">
				<box top="15" left="50" height="300" width="250" />
				<controller name="controller1" />
				<controller name="controller2" />
				<tree name="Tree1">
					<static>
						<string id='tree_1'>1</string>
					</static>
					<tree name="Tree1_1">
						<static>
							<string id='tree_1_1'>1.1</string>
						</static>
					</tree>
					<tree name="Tree1_2" expanded="false">
						<static>
							<string id='tree_1_2'>1.2</string>
						</static>
						<tree name="Tree1_2_1">
							<radiobox controller="controller2" key='1'></radiobox>
							<static>
								<string id='tree_1_2_1'>1.2.1</string>
							</static>
						</tree>
						<tree name="Tree1_2_2">
							<radiobox controller="controller2" key='2' check="true"></radiobox>
							<static>
								<string id='tree_1_2_2'>1.2.2</string>
							</static>
						</tree>
						<tree name="Tree1_2_3">
							<radiobox controller="controller2" key='3'></radiobox>
							<static>
								<string id='tree_1_2_3'>1.2.3</string>
							</static>
						</tree>
					</tree>
					<tree name="Tree1_3">
						<static>
							<string id='tree_1_3'>1.3</string>
						</static>
					</tree>
				</tree>
				<dbtree name="dbTree1">
					<static>
						<string id='tree_2'>2</string>
					</static>
				</dbtree>
				<tree name="Tree3" expanded="false">
					<static>
						<string id='tree_3'>3</string>
					</static>
					<tree name="Tree3_1">
						<static>
							<string id='tree_3_1'>3.1</string>
						</static>
					</tree>
					<tree name="Tree3_2">
						<static>
							<string id='tree_3_2'>3.2</string>
						</static>
					</tree>
					<tree name="Tree3_3">
						<static>
							<string id='tree_3_3'>3.3</string>
						</static>
					</tree>
				</tree>
			</treebase>
		</panel>
		<panel>
			<box top="35" left="380" height="400" width="300" />
			<static>
				<box top="20" left="50" height="20" width="200" />
				<string id='static_tree_base_exp'>TREE BASE EXPANDIDA</string>
			</static>

			<dbtreebase name="dbTreeBase1" expandall="true">
				<box top="50" left="50" height="80" width="150" />
			</dbtreebase>
		</panel>
	</dialog>
</root>