<?xml version="1.0" encoding="ISO-8859-1" ?>
<dialog name="dialog">
	<box left="100" top="20" width="600" height="400" />
	<panel>
		<box width="300" height="300" left="250" top="80" />
		<static name="static1">
			<box left="20" top="10" width="300" height="26" />
			<string id='static_exemplo'>Exemplo de Data Binder</string>
		</static>
		<static name="static2">
			<box left="50" top="75" width="90" height="26" />
			<string id='static_user'>User: </string>
		</static>
		<text name="text0" debug="false" display="true">
			<box height="22" width="150" top="70" left="100" />
		</text>
		<static name="static3">
			<box left="50" top="125" width="90" height="26" />
			<string id='static_area'>Area: </string>
		</static>
		<text name="text1" debug="false" display="true">
			<box height="22" width="150" top="120" left="100" />
		</text>
		<static name="static4">
			<box left="50" top="175" width="90" height="26" />
			<string id='static_valor'>Valor: </string>
		</static>
		<text name="text2" debug="false" display="true">
			<box height="22" width="150" top="170" left="100" />
		</text>
		<button name="Button1" tabindex="9">
			<box top="220" left="95" height="20" width="100" />
			<string id="Button1Value">INSERT</string>
			<clientevent event="onClick" function="submit"
				parameters="Button1" />
		</button>
		<button name="Button2" tabindex="9">
			<box top="250" left="95" height="20" width="100" />
			<string id="Button2Value">UPDATE</string>
			<clientevent event="onClick" function="submit"
				parameters="Button2" />
		</button>
	</panel>
</dialog>