<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE isms
[
  <!ENTITY logo_company "logo-company.png">
  <!ENTITY icon_asset "icon-asset_green.png">
]>
<root>
	<ismsReportPTR name="report">

		<reportLine name="report_header" height="20" target="header"
			bgcolor="444444">
			<reportStatic width="620" bold="true" color="white">
				<string id="repstatic_plano_tratamento">PLANO DE TRATAMENTO DE RISCOS</string>
			</reportStatic>

			<reportIcon src="&logo_company;" width="80" />
		</reportLine>

		<reportLine name="report_footer" target="footer" height="20"
			bgcolor="444444">
			<reportStatic width="620" bold="true" color="white">
				<string id="repstatic_fim">FIM</string>
			</reportStatic>
			<reportIcon src="&logo_company;" width="80" />
		</reportLine>


		<reportLevel name="level_asset">

			<reportLine name="level_asset_header" target="header"
				bgcolor="aaaaaa" height="16">
				<reportStatic width="700" bold="true">
					<string id="repstatic_header">header asset</string>
				</reportStatic>
			</reportLine>

			<reportLine name="level_asset_body" target="body" height="16"
				bgcolor="white">
				<reportIcon src="&icon_asset;" width="16" />

				<reportStatic name="asset_name" width="684" color="black"
					underline="true" bold="true"></reportStatic>
			</reportLine>

			<reportLine name="level_asset_footer" target="footer"
				bgcolor="aaaaaa" height="16">
				<reportStatic width="700" bold="true">
					<string id="repstatic_footer">Footer asset</string>
				</reportStatic>
			</reportLine>

			<reportLevel name="level_risk" offset="20">


				<reportLine name="level_risk_header" target="header"
					bgcolor="silver" height="16">
					<reportStatic width="100" bold="true" fontfamily="times">
						<string id="repstatic_riscos">Riscos</string>
					</reportStatic>
					<reportStatic width="100" bold="true" fontfamily="times">
						<string id="repstatic_risco">Risco</string>
					</reportStatic>
					<reportStatic width="100" bold="true" fontfamily="times">

						<string id="repstatic_status">Status</string>
					</reportStatic>
					<reportStatic width="120" bold="true" fontfamily="times">
						<string id="repstatic_risco_residual">Risco Residual</string>
					</reportStatic>
					<reportStatic width="260"></reportStatic>
				</reportLine>

				<reportLine name="level_risk_body" target="body" height="16"
					bgcolor="dddddd">

					<reportStatic name="risk_name" width="100" fontfamily="courier"></reportStatic>
					<reportStatic name="risk_value" width="100"
						fontfamily="courier"></reportStatic>
					<reportStatic name="risk_status" width="100"
						fontfamily="courier"></reportStatic>
					<reportStatic name="risk_value_residual" width="380"
						fontfamily="courier"></reportStatic>
				</reportLine>

				<reportLine name="level_risk_footer" target="footer"
					bgcolor="silver" height="16">
					<reportStatic width="680" bold="true" fontfamily="times">
						<string id="repstatic_footer_risk">Footer risk</string>

					</reportStatic>
				</reportLine>

				<reportLevel name="level_control" offset="20">

					<reportLine name="level_control_header" target="header"
						bgcolor="green" height="16">
						<reportStatic width="200" bold="true" align="left">
							<string id="repstatic_controles">Controles</string>
						</reportStatic>
						<reportStatic width="200" bold="true" align="center">

							<string id="repstatic_responsavel">Responsavel</string>
						</reportStatic>
						<reportStatic width="200" bold="true" align="right">
							<string id="repstatic_prazo">Prazo</string>
						</reportStatic>
						<reportStatic width="60"></reportStatic>
					</reportLine>

					<reportLine name="level_control_body" target="body"
						height="16" bgcolor="aaffaa">

						<reportStatic name="control_name" width="200"></reportStatic>
						<reportStatic name="control_resp" width="200"></reportStatic>
						<reportStatic name="control_deadline" width="260"></reportStatic>
					</reportLine>

					<reportLine name="level_control_footer" target="footer"
						bgcolor="green" height="16">
						<reportStatic width="660" bold="true">
							<string id="repstatic_footer_control">Footer control</string>
						</reportStatic>

					</reportLine>

				</reportLevel>
			</reportLevel>
		</reportLevel>
	</ismsReportPTR>
	<dialog name="dialog" tabindex="1">
		<box top="0" left="160" height="20" width="800" />
		<viewgroup name="Viewgroup1" tabindex="2">
			<box top="143" left="181" height="20" width="305" />

			<static name="lbFormat" tabindex="3">
				<box top="49" left="33" height="20" width="82" />
				<string id="Static4Value">Formato:</string>
			</static>
			<select name="slFormat" tabindex="4">
				<box top="49" left="168" height="20" width="110" />
				<clientevent event="onChange">
					f=gebi('slFormat').value;
					if(f=='doc'){
					fac=false;
					fn=true;
					}else if(f=='pdf'){
					fac=true;
					fn=false;
					}else if(f=='xls'){
					fac=false;
					fn=true;
					}else{
					fac=false;
					fn=false;
					}
					gebi('txFactor').disabled=!fac;
					gebi('txFileName').disabled=!fn;
        </clientevent>
				<item key="html">
					<string id="auto_id_1">HTML</string>
				</item>
				<item key="pdf">
					<string id="auto_id_2">PDF</string>
				</item>

				<item key="doc">
					<string id="auto_id_3">DOC</string>
				</item>
				<item key="xls">
					<string id="auto_id_4">XLS</string>
				</item>
			</select>
			<static name="lbFileName" tabindex="5">
				<box top="85" left="34" height="20" width="118" />

				<string id="Static1Value">Nome do arquivo:</string>
			</static>
			<text name="txFileName" tabindex="6" disabled="true">
				<box top="86" left="168" height="20" width="110" />
				<string id="Text1Value">exampleReport</string>
			</text>
			<static name="lbFactor" tabindex="7">
				<box top="122" left="35" height="20" width="118" />

				<string id="Static2Value">Escala do PDF:</string>
			</static>
			<text name="txFactor" tabindex="8" disabled="true">
				<box top="122" left="168" height="20" width="110" />
				<string id="Text2Value">0.77262693</string>
			</text>
			<button name="btMakeReport" tabindex="9">
				<box top="164" left="103" height="20" width="116" />

				<string id="Button1Value">Gerar relatório</string>
				<clientevent event="onClick" function="submit" />
			</button>
		</viewgroup>
	</dialog>
</root>