<?xml version="1.0" encoding="ISO-8859-1" ?>
<dialog name="dialog">
  <box top="0" left="0" height="120" width="450" />

  <variable name="var_system_name" value="" />

  <static name="label_system_name">
    <box top="20" left="20" height="18" width="120" />
    <string id="static_system_name">Nome do sistema:</string>
  </static>
  <text name="system_name" label="label_system_name" maxlength="256">
    <box top="40" left="20" height="20" width="400" />
  </text>

  <viewbutton class="FWDViewButtonMP">
    <box top="80" left="250" height="20" width="70" />
    <static horizontal="center">
      <box height="20" width="70" />
      <string id="viewbutton_save">Gravar</string>
    </static>
    <clientevent event="onClick">
      gebi('var_system_name').value = gebi('system_name').value
    </clientevent>
    <requiredcheck name="sys_edit_check" event="onClick" eventtype="clientEvent" elements="system_name">
      <serverevent event="eventok" function="save_system_name_event"/>
    </requiredcheck>
  </viewbutton>

  <viewbutton class="FWDViewButtonMP">
    <box top="80" left="350" height="20" width="70" />
    <static horizontal="center">
      <box height="20" width="70" />
      <string id="viewbutton_cancel">Cancelar</string>
    </static>
    <clientevent event="onClick">
      soPopUpManager.closePopUp('license_manager_system_insert');
    </clientevent>
  </viewbutton>

</dialog>