<?xml version="1.0" encoding="ISO-8859-1" ?>
<dialog name="dialog">
  <box top="0" left="0" height="120" width="450" />

  <getparameter name="param_cli_id" parameter="cli_id" />
  <variable name="system_id" value="0" />

  <static name="label_system">
    <box top="20" left="20" height="18" width="120" />
    <string id="static_system">Sistema:</string>
  </static>
  <select name="system_select" label="label_system">
    <box top="40" left="20" height="20" width="400" />
  </select>

  <viewbutton class="FWDViewButtonMP">
    <box top="80" left="250" height="20" width="70" />
    <static horizontal="center">
      <box height="20" width="70" />
      <string id="viewbutton_insert">Inserir</string>
    </static>
    <clientevent event="onClick">
      gebi('system_id').value = gebi('system_select').value;
    </clientevent>
    <requiredcheck name="insert_sys_cli_association_check" event="onClick" eventtype="clientEvent" elements="system_select">
      <serverevent event="eventok" function="insert_system_client_association_event"/>
    </requiredcheck>
  </viewbutton>

  <viewbutton class="FWDViewButtonMP">
    <box top="80" left="350" height="20" width="70" />
    <static horizontal="center">
      <box height="20" width="70" />
      <string id="viewbutton_close">Fechar</string>
    </static>
    <clientevent event="onClick">
      soPopUpManager.closePopUp('license_manager_system_client_association_insert');
    </clientevent>
  </viewbutton>

</dialog>