<?xml version="1.0" encoding="ISO-8859-1"?>
<dialog name="dialog">
  <box top="-1" left="0" height="400" width="600"/>
  <variable name="var_control_name" value=""/>
  <getparameter name="par_control_ids" parameter="control_ids"/>
  <variable name="var_control_ids"/>
  <static class="FWDStaticPopupTitle" target="title">
    <box top="0" left="0" height="22" width="600"/>
    <string id="tt_control_search">Busca de Controles</string>
  </static>
  <static>
    <box top="30" left="10" height="20" width="100"/>
    <string id="lb_name_cl">Nome:</string>
  </static>
  <text name="control_name" maxlength="255">
    <box top="50" left="10" height="20" width="480"/>
  </text>
  <viewbutton class="FWDViewButtonISMS">
    <box top="50" left="505" height="20" width="85"/>
    <clientevent event="onClick">
          gebi('var_control_name').value = gebi('control_name').value;
          gobi('grid_control_search').setPopulate(true);
    </clientevent>
    <serverevent event="onClick" function="search_control_event"/>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="85"/>
      <string id="vb_search">Pesquisar</string>
    </static>
  </viewbutton>
  <dbgrid name="grid_control_search" selectcolumn="1" order="2" dinamicfill="true" populate="false" selecttype="multiple">
    <box top="80" left="10" height="278" width="580"/>
    <column alias="control_id">
      <box width="25"/>
    </column>
    <column alias="control_name" canorder="true" tooltip="true">
      <static marginleft="10" vertical="middle">
        <string id="gc_name">Nome</string>
      </static>
    </column>
    <column alias="control_active" display="false">
    </column>
  </dbgrid>
  <warning name="warning" horizontal="center">
    <box top="370" left="10" height="20" width="200"/>
    <string id="wn_no_control_selected">Nenhum controle selecionado!</string>
  </warning>
  <viewbutton class="FWDViewButtonISMS">
    <box top="370" left="425" height="20" width="80"/>
    <clientevent event="onClick">
      gobi('grid_control_search').setSelectionRequired(true);
      js_hide('warning');
    </clientevent>
    <requiredcheck event="onClick" eventtype="clientEvent" elements="grid_control_search">
      <clientevent event="eventok">
          trigger_event('associate_control_event', 3);
      </clientevent>
      <clientevent event="eventerror" function="show" elements="warning"/>
    </requiredcheck>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="80"/>
      <string id="vb_associate">Associar</string>
    </static>
  </viewbutton>
  <viewbutton class="FWDViewButtonISMS">
    <box top="370" left="520" height="20" width="70"/>
    <clientevent event="onClick">
      soPopUpManager.closePopUp('popup_control_search');
    </clientevent>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="70"/>
      <string id="vb_close">Fechar</string>
    </static>
  </viewbutton>
</dialog>
