<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE isms [
  <!ENTITY gfx "../../gfx/">
  <!ENTITY icon_user "&gfx;icon-creator.gif">
]>
<dialog name="dialog">
  <box top="-1" left="0" height="295" width="440"/>
  <getparameter name="param_area_id" parameter="area"/>
  <getparameter name="root_area_id" parameter="root_area"/>
  <variable name="area_id"/>
  <variable label="label_area_responsible" name="responsible_id"/>
  <variable name="hash"/>
  <static name="window_title" class="FWDStaticPopupTitle">
    <box top="0" left="0" height="22" width="442"/>
  </static>
  <static name="label_area_name" mustfill="true" horizontal="right">
    <box top="32" left="10" height="20" width="100"/>
    <string id="lb_name_bl_cl"><b>Nome:</b></string>
  </static>
  <text name="area_name" maxlength="255" label="label_area_name">
    <box top="32" left="120" height="20" width="313"/>
  </text>
  <static name="label_area_responsible" mustfill="true" horizontal="right">
    <box top="61" left="7" height="20" width="103"/>
    <string id="lb_responsible_bl_cl"><b>Responsável:</b></string>
  </static>
  <static name="area_responsible" class="StDisplayInfo">
    <box top="61" left="120" height="20" width="230"/>
  </static>
  <viewbutton class="FWDViewButtonISMS">
    <box top="61" left="360" height="20" width="70"/>
    <clientevent event="onClick">
    isms_open_popup('popup_user_search','popup_user_search.php','','true',402,600);
    </clientevent>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="70"/>
      <string id="vb_find">Buscar</string>
    </static>
  </viewbutton>
  <static name="st_area_document" horizontal="right">
    <box top="92" left="10" height="20" width="100"/>
    <string id="lb_document_cl">Documento:</string>
  </static>
  <viewgroup name="document_without_policy">
    <box top="92" left="120" height="20" width="280"/>
    <text name="area_document" maxlength="255">
      <box top="0" left="0" height="20" width="283"/>
    </text>
  </viewgroup>
  <viewgroup name="document_with_policy">
    <box top="90" left="120" height="20" width="230"/>
    <static name="no_published_documents" class="StDisplayInfo" nowrap="false" display="false">
      <box top="0" left="0" height="20" width="230"/>
    </static>
    <viewbutton name="area_document_create" class="FWDViewButtonISMS" display="false">
      <box top="0" left="240" height="20" width="70"/>
      <clientevent event="onClick">
        isms_open_popup('popup_document_create','packages/policy/popup_document_create.php?context='+gebi('area_id').value,'','true',227,410);
      </clientevent>
      <static name="label_create" horizontal="center">
        <box top="0" left="0" height="20" width="70"/>
        <string id="vb_create">Criar</string>
      </static>
    </viewbutton>
    <dbselect name="select_area_document" label="st_area_document">
      <box top="0" left="0" height="20" width="168"/>
    </dbselect>
    <viewbutton name="area_document_view" class="FWDViewButtonISMS">
      <box top="0" left="175" height="20" width="40"/>
      <requiredcheck event="onClick" elements="select_area_document">
        <serverevent event="eventok" function="document_view_event"/>
      </requiredcheck>
      <static name="label_view" horizontal="center">
        <box top="0" left="0" height="20" width="40"/>
        <string id="vb_view">Ver</string>
      </static>
    </viewbutton>
    <viewbutton name="area_document_properties" class="FWDViewButtonISMS">
      <box top="0" left="225" height="20" width="85"/>
      <requiredcheck event="onClick" elements="select_area_document">
        <clientevent event="eventok">
          isms_open_popup('popup_document_read','packages/policy/popup_document_read.php?document='+gebi('select_area_document').value,'','true',422,500);
        </clientevent>
      </requiredcheck>
      <static name="label_properties" horizontal="center">
        <box top="0" left="0" height="20" width="85"/>
        <string id="vb_properties">Propriedades</string>
      </static>
    </viewbutton>
  </viewgroup>
  <static horizontal="right">
    <box top="120" left="10" height="20" width="100"/>
    <string id="lb_description_cl">Descrição:</string>
  </static>
  <memo name="area_description">
    <box top="120" left="120" height="60" width="313"/>
    <clientevent event="onKeyUp">
      return memo_length(this,4095,event);
    </clientevent>
  </memo>
  <static horizontal="right">
    <box top="191" left="10" height="20" width="100"/>
    <string id="lb_type_cl">Tipo:</string>
  </static>
  <dbselect name="select_area_type">
    <box top="191" left="120" height="20" width="310"/>
    <item key="">
      <string id="si_select_one_of_the_items_below">Selecione um dos itens abaixo</string>
    </item>
  </dbselect>
  <static horizontal="right">
    <box top="221" left="10" height="20" width="100"/>
    <string id="lb_priority_cl">Prioridade:</string>
  </static>
  <dbselect name="select_area_priority">
    <box top="221" left="120" height="20" width="310"/>
    <item key="">
      <string id="si_select_one_of_the_items_below">Selecione um dos itens abaixo</string>
    </item>
  </dbselect>
  <horizontalrule>
    <box top="250" left="10" height="1" width="417"/>
  </horizontalrule>
  <viewbutton class="FWDViewButtonISMS">
    <box top="267" left="273" height="20" width="70"/>
    <requiredcheck event="onClick" eventtype="clientEvent" elements="area_name:responsible_id">
      <serverevent event="eventok" function="save_area_event"/>
    </requiredcheck>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="70"/>
      <string id="vb_save">Salvar</string>
    </static>
  </viewbutton>
  <viewbutton class="FWDViewButtonISMS">
    <box top="267" left="360" height="20" width="70"/>
    <clientevent event="onClick">
    soPopUpManager.closePopUp('popup_area_edit');
    </clientevent>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="70"/>
      <string id="vb_close">Fechar</string>
    </static>
  </viewbutton>
  <icon name="tooltip_icon" src="&icon_user;">
    <box top="271" left="10" height="16" width="13"/>
  </icon>
</dialog>
