<?xml version="1.0" encoding="ISO-8859-1"?>
<dialog name="dialog">
  <box top="-1" left="0" height="400" width="600"/>
  <getparameter name="param_risk_id" parameter="risk"/>
  <variable name="risk_id" value="0"/>
  <variable name="var_control_name" value=""/>
  <variable name="var_check_controller" value=""/>
  <controller name="check_controller"/>
  <static class="FWDStaticPopupTitle" target="title">
    <box top="0" left="0" height="22" width="602"/>
    <string id="tt_control_search">Busca de Controle</string>
  </static>
  <static>
    <box top="30" left="10" height="20" width="100"/>
    <string id="lb_name_cl">Nome:</string>
  </static>
  <text name="control_name" maxlength="255">
    <box top="50" left="10" height="20" width="480"/>
  </text>
  <viewbutton class="FWDViewButtonISMS">
    <box top="50" left="505" height="20" width="85"/>
    <clientevent event="onClick">
          gebi('var_control_name').value = gebi('control_name').value;
          gebi('var_check_controller').value = gebi('check_controller').value;
          gobi('grid_control_search').setPopulate(true);
    </clientevent>
    <serverevent event="onClick" function="search_control_event"/>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="85"/>
      <string id="vb_search">Pesquisar</string>
    </static>
  </viewbutton>
  <static>
    <box top="81" left="30" height="20" width="250"/>
    <string id="cb_search_only_suggested_controls">Pesquisar apenas controles sugeridos</string>
  </static>
  <checkbox controller="check_controller" key="only_suggested_controls">
    <box top="86" left="10" height="10" width="10"/>
  </checkbox>
  <dbgrid name="grid_control_search" rowheight="22" selectcolumn="1" order="2" rowsperpage="50" titleheight="22" columnheight="22" dinamicfill="true" populate="false" selecttype="single">
    <box top="110" left="10" height="248" width="580"/>
    <column alias="control_id">
      <box width="25"/>
    </column>
    <column alias="control_name" canorder="true" tooltip="true">
      <static marginleft="10" vertical="middle">
        <string id="gc_name">Nome</string>
      </static>
    </column>
    <column alias="control_active" display="false">
    </column>
  </dbgrid>
  <warning name="warning" horizontal="center">
    <box top="370" left="10" height="20" width="200"/>
    <string id="wn_no_control_selected">Nenhum controle selecionado.</string>
  </warning>
  <viewbutton class="FWDViewButtonISMS">
    <box top="370" left="375" height="20" width="130"/>
    <clientevent event="onClick">
      gobi('grid_control_search').setSelectionRequired(true);
      js_hide('warning');
    </clientevent>
    <requiredcheck event="onClick" eventtype="clientEvent" elements="grid_control_search">
      <clientevent event="eventok">isms_open_popup('popup_risk_control_association_edit','packages/risk/popup_risk_control_association_edit.php?risk='+gebi('risk_id').value+'&amp;control='+gobi('grid_control_search').getValue()+'&amp;rc_id=0'+'&amp;rc_cr=risk_control','','true',422,765);</clientevent>
      <clientevent event="eventerror" function="show" elements="warning"/>
    </requiredcheck>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="130"/>
      <string id="vb_associate_control">Associar Controle</string>
    </static>
  </viewbutton>
  <viewbutton class="FWDViewButtonISMS">
    <box top="370" left="520" height="20" width="70"/>
    <clientevent event="onClick">
      soPopUpManager.closePopUp('popup_risk_control_search');
    </clientevent>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="70"/>
      <string id="vb_close">Fechar</string>
    </static>
  </viewbutton>
</dialog>
