<?xml version="1.0" encoding="ISO-8859-1"?>

<root>
  <ISMSReportUserResponsabilities name="report">

    <reportLine name="header_filter" target="header" height="18" bgcolor="E0F4FF">
    <reportStatic name="header_filter_text" bold="true" width="700"/>
    </reportLine>
    
    <reportLine name="header_filter_item" target="header" height="18" bgcolor="E0F4FF">
    <reportStatic width="20"/>
    <reportStatic name="header_filter_item_text" bold="false" width="680"/>
    </reportLine>

    <reportLevel name="level_user" bottommargin="20">
        
      <reportLine target="body" height="20" bgcolor="d0d0d0">
	    <reportIcon name="user_icon" width="16" />
		<reportStatic width="3" />
		<reportStatic width="78" bold="true">
			<string id="rs_responsible_bl_cl"><b>Responsável:</b></string>
		</reportStatic>
		<reportStatic name="user_name" width="603" />
      </reportLine>

      <reportLevel name="level_context" offset="20">
        <reportLine target="body" height="20" bgcolor="e0e0e0" bgcolor2="f7f7f7">
          <reportIcon name="context_icon" width="16" />
          <reportStatic width="3" />
          <reportStatic name="context_type" width="0" bold="true" />
          <reportStatic name="context_name" width="661" />
        </reportLine>
      </reportLevel>
    </reportLevel>
  </ISMSReportUserResponsabilities>
</root>
