<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<ISMSReportScope name="report">

		<reportLine name="header_filter" target="header" height="18"
			bgcolor="E0F4FF">
			<reportStatic name="header_filter_text" bold="true"
				width="700" />
		</reportLine>

		<reportLine name="header_filter_item" target="header"
			height="18" bgcolor="E0F4FF">
			<reportStatic width="20" />
			<reportStatic name="header_filter_item_text" bold="false"
				width="700" />
		</reportLine>

		<reportLevel name="level_scope" bottommargin="10">

			<reportLine target="body" height="20" bgcolor="d0d0d0">
				<reportStatic width="50" bold="true">
					<string id="scopeReportScope">Escopo:</string>
				</reportStatic>
				<reportStatic name="scopeName" width="200" />
				<reportStatic name="scopeDescription" width="450" />
			</reportLine>

			<reportLevel name="level_place" offset="20" bottommargin="10">

				<reportLine target="body" height="20" bgcolor="d0d0d0">
					<reportStatic name="placeName" width="680" />
				</reportLine>

				<reportLevel name="level_area" offset="20">
					<reportLine target="body" height="20" bgcolor="d0d0d0">
						<reportStatic name="areaName" width="660" />
					</reportLine>

					<reportLevel name="level_process" offset="20">
						<reportLine target="body" height="20" bgcolor="d0d0d0">
							<reportStatic width="70" bold="true">
								<string id="scopeReportProcess">Processo:</string>
							</reportStatic>
							<reportStatic name="processName" width="570" />
						</reportLine>

						<reportLevel name="level_asset" offset="20">
							<reportLine target="header" bgcolor="d0d0d0" height="20">
								<reportStatic width="220" bold="true">
									<string id="scopeReportAsset">Ativo</string>
								</reportStatic>
								<reportStatic width="400" bold="true">
									<string id="scopeReportAssetResponsible">Grupo Responsável</string>
								</reportStatic>
							</reportLine>
							<reportLine target="body" height="20" bgcolor="e0e0e0"
								bgcolor2="f7f7f7">
								<reportStatic name="assetName" width="220" />
								<reportStatic name="assetResponsible" width="400" />
							</reportLine>
						</reportLevel>
					</reportLevel>
				</reportLevel>
			</reportLevel>
		</reportLevel>
	</ISMSReportScope>
</root>