<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
  <ISMSReportConformity name="report">
    <reportline name="header_filter" height="18" target="header" bgcolor="E0F4FF">
      <reportstatic name="header_filter_text" width="700" bold="true"/>
    </reportline>
    <reportline name="header_filter_item" height="18" target="header" bgcolor="E0F4FF">
      <reportstatic width="20"/>
      <reportstatic name="header_filter_item_text" width="680" bold="false"/>
    </reportline>
    <reportlevel name="standard_level" offset="0" bottommargin="20">
      <reportline name="standard_body" height="20" target="body" bgcolor="d0d0d0">
        <reporticon name="standard_icon" width="20" marginleft="2" marginright="2"/>
		<reportstatic name="standard_label" width="48" bold="true"><string id="rs_standard_cl">Norma:</string></reportstatic>
        <reportstatic name="standard_name" width="632"/>
      </reportline>
	  <reportlevel name="bp_applied_level" offset="10">
		  <reportline name="bp_applied_body" height="20" target="body" bgcolor="e0e0e0">			
			<reportstatic name="bp_applied" bold="true" width="690" marginleft="10" />
		  </reportline>
		  <reportlevel name="bp_level" offset="10">
			<reportline name="bp_body" height="20" target="body" bgcolor="f0f0f0">
			  <reporticon name="bp_icon" width="20" marginleft="2" marginright="2"/>
			  <reportstatic name="bp_name" width="660"/>
			</reportline>
			<reportlevel name="control_applied_level" offset="10">
			  <reportline name="control_applied_body" height="20" target="body" bgcolor="f0f0f0">			
				<reportstatic name="control_applied" width="400" bold="true" marginleft="10" />
				<reportstatic width="270" bold="true" marginleft="10"><string id="rs_responsible">Responsável</string></reportstatic>
			  </reportline>
			  <reportlevel name="control_level" offset="10">
			    <reportline name="control_body" height="20" target="body" bgcolor="f0f0f0">
				  <reporticon name="control_icon" width="20" marginleft="2" marginright="2"/>
				  <reportstatic name="control_name" width="380"/>
				  <reportstatic name="control_responsible" width="260"/>
			    </reportline>
			  </reportlevel>
			</reportlevel>
		  </reportlevel>
		  <reportLine name="standard_footer" target="footer" bgcolor="d0d0d0" height="20">
            <reportStatic name="stats" width="690" align="right"></reportStatic>
          </reportLine>
	  </reportlevel>	  
    </reportlevel>
  </ISMSReportConformity>
</root>