<?xml version="1.0" encoding="ISO-8859-1"?>

<root>
  <ISMSReportControlsNotMeasured name="report">  

    <reportLine name="header_filter" target="header" height="18" bgcolor="E0F4FF">
    <reportStatic name="header_filter_text" bold="true" width="700"/>
    </reportLine>
    
    <reportLine name="header_filter_item" target="header" height="18" bgcolor="E0F4FF">
    <reportStatic width="20"/>
    <reportStatic name="header_filter_item_text" bold="false" width="680"/>
    </reportLine>

      <reportLevel name="level_control" offset="20">
		  
        <reportLine target="header" bgcolor="d0d0d0" height="20">
          <reportStatic width="500" bold="true">
            <string id="rs_control">Controle</string>
          </reportStatic>
		  <reportStatic width="100" bold="true" align="center">
            <string id="rs_efficiency">EficiÍncia</string>
          </reportStatic>
		  <reportStatic width="100" bold="true" align="center">
            <string id="rs_test">Teste</string>
          </reportStatic>
        </reportLine>

        <reportLine target="body" height="20" bgcolor="e0e0e0" bgcolor2="f7f7f7">
		  <reportIcon name="control_icon" width="16" />
		  <reportStatic name="gap"  width="5" />
          <reportStatic name="control_name"  width="479" />
		  <reportStatic name="control_efficiency_limit_date" width="100" align="center"/>
		  <reportStatic name="control_test_limit_date" width="100" align="center"/>
        </reportLine>
      </reportLevel>

  </ISMSReportControlsNotMeasured>
</root>