<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
  <ISMSReportRisks name="report">
    <reportline name="header_filter" height="18" target="header" bgcolor="E0F4FF">
      <reportstatic name="header_filter_text" width="700" bold="true"/>
    </reportline>
    <reportline name="header_filter_item" height="18" target="header" bgcolor="E0F4FF">
      <reportstatic width="20"/>
      <reportstatic name="header_filter_item_text" width="680" bold="false"/>
    </reportline>
    <reportlevel name="risk_level" offset="0">
      <reportline name="risk_header" height="20" target="header" bgcolor="AFAFAF">
        <reportstatic name="header_risk_name" width="500" marginleft="20" bold="true">
          <string id="rs_risk_name">Nome</string>
        </reportstatic>
        <reportstatic name="header_risk_value" width="100" align="center" bold="true">
          <string id="rs_risk_value">Risco Potencial</string>
        </reportstatic>
        <reportstatic name="header_risk_residual_value" width="100" align="center" bold="true">
          <string id="rs_risk_residual_value">Risco Residual</string>
        </reportstatic>
      </reportline>
      <reportline name="risk_body" height="20" target="body" bgcolor="EFEFEF" bgcolor2="CFCFCF">
        <reporticon name="risk_id" width="20" marginleft="2" marginright="2"/>
        <reportstatic name="risk_name" width="480"/>
        <reportstatic name="risk_value" width="100" align="center"/>
        <reportstatic name="risk_residual_value" width="100" align="center"/>
      </reportline>
    </reportlevel>
  </ISMSReportRisks>
</root>