<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
  <ISMSReportDuplicatedRisksByAsset name="report">
    <reportlevel name="asset_level" offset="0">
      <reportline name="asset_body" height="20" target="body" bgcolor="D0D0D0">
		<reporticon name="asset_icon" width="18" marginright="2"/>
		<reportStatic width="38" bold="true" marginleft="2">
          <string id="rs_asset_cl">Ativo:</string>
        </reportStatic>
        <reportstatic name="asset_name" width="644"/>
      </reportline>
      <reportlevel name="risk_level" offset="20">
		<reportline name="risk_header" height="20" target="header" bgcolor="f0f0f0">
          <reportStatic width="640" bold="true" marginleft="2">
            <string id="rs_risk">Risco</string>
          </reportStatic>
		  <reportStatic width="40" bold="true" align="center">
            <string id="rs_amount">Qtde.</string>
          </reportStatic>
        </reportline>
        <reportline name="risk_body" height="20" target="body" bgcolor="f0f0f0">
		  <reporticon name="risk_icon" width="20" marginright="2" marginleft="2"/>
          <reportstatic name="risk_name" width="620" marginleft="2"/>
          <reportstatic name="risk_count" width="40" align="center"/>
        </reportline>
      </reportlevel>
    </reportlevel>
  </ISMSReportDuplicatedRisksByAsset>
</root>