<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
  <reportLine name="report_header_1" height="16" target="header" bgcolor="FFFFFF">
    <reportStatic name="space_0" width="700"/>
  </reportLine>

  <reportLine name="report_header_2" height="16" target="header" bgcolor="FFFFFF">
    <!--<reportIcon name="repicon_header_1" src="&logo_ams_1;" width="150" />-->
    <reportStatic name="header_type" width="270"/>
    <reportStatic name="space_1" width="180"/>
    <reportStatic name="header_privacy" width="125" bold="true" color="red" align="right"/>
	<reportStatic name="space_7" width="25"/>
    <reportStatic name="header_manager_address" width="100" />
  </reportLine>

  <reportLine name="report_header_3" height="16" target="header" bgcolor="FFFFFF">
    <!--<reportIcon name="repicon_header_2" src="&logo_ams_2;" width="150" />-->
    <reportStatic name="header_manager_name" width="200"/>
    <reportStatic name="space_2" width="180"/>
	<reportStatic name="header_client_name" width="195" bold="true" align="right"/>
	<reportStatic name="space_6" width="25"/>
    <reportStatic name="header_date" width="100" />
  </reportLine>

  <reportLine name="report_header_4" height="16" target="header" bgcolor="FFFFFF">
    <reportStatic name="space_3" width="700"/>
  </reportLine>
	
  <reportLine name="report_header_comment" height="16" target="header" bgcolor="D1E6B3">
    <reportStatic name="header_comment_label" width="75" bold="true">
		<string id="rs_comment_cl">Comentário:</string>
	</reportStatic>
	<reportStatic name="header_comment" width="625" />
  </reportLine>
	
  <reportLine name="report_header_5" height="16" target="header" bgcolor="FFFFFF">
    <reportStatic name="space_4" width="700"/>
  </reportLine>

  <reportLine name="report_header_blank" height="16" target="header" bgcolor="FFFFFF">
    <reportStatic name="space_5" width="700"/>
  </reportLine>

  <reportLine name="report_footer" target="footer" height="40" bgcolor="FFFFFF">
    <reportStatic name="repstatic_report_footer" width="700" bold="true" color="black" align="center">
      <string id="rs_end_of_report">FIM DO RELATÓRIO</string>
    </reportStatic>
  </reportLine>
</root>