<?xml version="1.0" encoding="ISO-8859-1" ?>
<dialog name="dialog">
  <box top="0" left="0" height="400" width="590" />
  
  <getparameter name="elems" parameter="elems"/>
  <variable name="contexts" value="" />
  <variable name="current_id" value="0" />
  <variable name="current_type" value="0" />
  <variable name="new_parent_id" value="0" />
  <variable name="has_restored_element"/>
  
  <panel name="confirm_panel" position="relative">
    <box top="0" left="0" height="400" width="590"/>
    
    <controller name="radio_controller"/>
    
    <static name="confirm_title" target="title" class="FWDPanelTitleISMS">
      <box top="0" left="0" height="22" width="590"/>
      <string id="tt_items_association">Associação de elementos</string>
    </static>
    
    <static horizontal="right">
      <box top="35" left="20" height="20" width="80"/>
      <string id="lb_type_cl">Tipo:</string>
    </static>
    <static name="element_type">
      <box top="35" left="110" height="20" width="460"/>
    </static>
    
    <static horizontal="right">
      <box top="55" left="20" height="20" width="80"/>
      <string id="lb_name_cl">Nome:</string>
    </static>
    <static name="element_name">
      <box top="55" left="110" height="20" width="460"/>
    </static>
    
    <static horizontal="right">
      <box top="85" left="20" height="20" width="80"/>
      <string id="lb_associate_to_cl">Associar a:</string>
    </static>
    
    <grid name="grid_associate" selectcolumn="1" order="2" rowsperpage="50" rowheight="22" titleheight="22" columnheight="22" dinamicfill="true" selecttype="single" showrefresh='false'>
      <box left="10" top="105" width="570" height="250"/>
      
      <column alias="context_id">
        <box width="25"/>
      </column>
      <column name="grid_associate_c_name" canorder="true" tooltip="true">
        <static marginleft="10" vertical="middle">
          <string id="gc_name">Nome</string>
        </static>
      </column>
    </grid>
    
    <viewgroup>
      <box top="365" left="160" height="20" width="280"/>
      <viewbutton class="FWDViewButtonISMS">
        <box top="0" left="0" height="20" width="70"/>
        <static horizontal="center">
          <box top="0" left="0" height="20" width="70"/>
          <string id="vb_associate">Associar</string>
        </static>
        <clientevent event="onClick">
          gobi('grid_associate').setSelectionRequired(true);
          gebi('new_parent_id').value = gobi('grid_associate').getValue();
        </clientevent>
        <requiredcheck event="onClick" eventtype="clientEvent" elements="grid_associate">
          <serverevent event="eventok" function="associate_element_event"/>
        </requiredcheck>
      </viewbutton>
      <viewbutton class="FWDViewButtonISMS">
        <box top="0" left="90" height="20" width="70"/>
        <static horizontal="center">
          <box top="0" left="0" height="20" width="70"/>
          <string id="vb_cancel">Cancelar</string>
        </static>
        <serverevent event="onClick" function="load_element_event" />
      </viewbutton>
      <viewbutton class="FWDViewButtonISMS">
        <box top="0" left="180" height="20" width="100"/>
        <static horizontal="center">
          <box top="0" left="0" height="20" width="100"/>
          <string id="vb_cancel_all">Cancelar Todos</string>
        </static>
        <clientevent event="onClick">
          soPopUp = soPopUpManager.getPopUpById('popup_associate_elements');
          soWindow = soPopUp.getOpener();
          soWindow.refresh_grid();
          soPopUpManager.closePopUp('popup_associate_elements');
        </clientevent>
      </viewbutton>
    </viewgroup>
  </panel>
</dialog>