<?xml version="1.0" encoding="ISO-8859-1"?>

<root>
  <ISMSReportDetailedPendantTasks name="report">

    <reportLine name="header_filter" target="header" height="18" bgcolor="E0F4FF">
    <reportStatic name="header_filter_text" bold="true" width="700"/>
    </reportLine>
    
    <reportLine name="header_filter_item" target="header" height="18" bgcolor="E0F4FF">
    <reportStatic width="20"/>
    <reportStatic name="header_filter_item_text" bold="false" width="680"/>
    </reportLine>

    <reportLevel name="level_user" bottommargin="20">
		    
      <reportLine target="body" height="20" bgcolor="d0d0d0">
	    <reportIcon name="user_icon" width="16" />
		<reportStatic width="2" />
	    <reportStatic width="80" bold="true">
			<string id="rs_responsible_bl_cl"><b>Responsável:</b></string>
		</reportStatic>
		<reportStatic name="user_name" width="602" />
      </reportLine>

      <reportLevel name="level_task" offset="20">
		  
        <reportLine target="header" bgcolor="f0f0f0" height="20">
		  <reportStatic width="5" />
          <reportStatic width="675" bold="true">			
            <string id="rs_tasks">Tarefas</string>
          </reportStatic>
        </reportLine>

        <reportLine target="body" height="20" bgcolor="e0e0e0" bgcolor2="f7f7f7">
		  <reportStatic width="5" />
		  <reportStatic name="task_description" width="675" />
        </reportLine>
      </reportLevel>
    </reportLevel>
  </ISMSReportDetailedPendantTasks>
</root>