<?xml version="1.0" encoding="ISO-8859-1"?>

<root>
  <ISMSReportTop10AssetsWithMoreRisks name="report">  

    <reportLine name="header_filter" target="header" height="18" bgcolor="E0F4FF">
    <reportStatic name="header_filter_text" bold="true" width="700"/>
    </reportLine>
    
    <reportLine name="header_filter_item" target="header" height="18" bgcolor="E0F4FF">
    <reportStatic width="20"/>
    <reportStatic name="header_filter_item_text" bold="false" width="680"/>
    </reportLine>
		  
		<reportLevel name="level_asset">
			
			<reportLine target="header" bgcolor="d0d0d0" height="20">
			  <reportStatic width="3" />
			  <reportStatic width="377" bold="true">				  
				<string id="rs_asset">Ativo</string>
			  </reportStatic>
			  <reportStatic width="200" bold="true">
				<string id="rs_responsible">Responsável</string>
			  </reportStatic>
			  <reportStatic width="120" bold="true" align="center">
				<string id="rs_amount_of_risks">Qtde. Riscos</string>
			  </reportStatic>
			</reportLine>
	
			<reportLine target="body" height="20" bgcolor="e0e0e0" bgcolor2="f7f7f7">
			  <reportStatic width="3" />
			  <reportIcon name="asset_icon" width="16" />
			  <reportStatic width="3" />
			  <reportStatic name="asset_name" width="358" />
			  <reportStatic name="asset_responsible_name" width="200" />
			  <reportStatic name="risk_count" width="120" align="center" />
			</reportLine>
		</reportLevel>
  </ISMSReportTop10AssetsWithMoreRisks>
</root>
