<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
  <ISMSReportProcesses name="report">
    <reportline name="header_filter" height="18" target="header" bgcolor="E0F4FF">
      <reportstatic name="header_filter_text" width="700" bold="true"/>
    </reportline>
    <reportline name="header_filter_item" height="18" target="header" bgcolor="E0F4FF">
      <reportstatic width="20"/>
      <reportstatic name="header_filter_item_text" width="680" bold="false"/>
    </reportline>
    <reportlevel name="process_level" offset="0">
      <reportline name="process_header" height="20" target="header" bgcolor="AFAFAF">
        <reportstatic name="header_process_name" width="360" marginleft="20" bold="true">
          <string id="rs_header_process_name">Nome</string>
        </reportstatic>
        <reportstatic name="header_process_responsible" width="340" bold="true">
          <string id="rs_header_process_responsible">Responsável</string>
        </reportstatic>
      </reportline>
      <reportline name="process_body" height="20" target="body" bgcolor="EFEFEF" bgcolor2="CFCFCF">>
        <reporticon name="process_id" width="20" marginleft="2" marginright="2"/>
        <reportstatic name="process_name" width="340"/>
        <reportstatic name="process_responsible" width="340" marginleft="2"/>
      </reportline>
    </reportlevel>
  </ISMSReportProcesses>
</root>