<?xml version="1.0" encoding="ISO-8859-1"?>

<root>
  <ISMSReportControlCostByAsset name="report">

    <reportLevel name="level_asset" bottommargin="20">
		    
      <reportLine target="body" height="20" bgcolor="d0d0d0">
	    <reportIcon name="asset_icon" width="16" />
		<reportStatic width="3" />
	    <reportStatic width="36" bold="true">
			<string id="rs_asset_bl_cl"><b>Ativo:</b></string>
		</reportStatic>
		<reportStatic name="asset_name" width="645" />
      </reportLine>

      <reportLevel name="level_control" offset="20">
		  
        <reportLine target="header" bgcolor="f0f0f0" height="20">
          <reportStatic width="580" bold="true">
            <string id="rs_control">Controle</string>
          </reportStatic>
		  <reportStatic width="100" bold="true" align="center">
            <string id="rs_cost">Custo</string>
          </reportStatic>
        </reportLine>

        <reportLine target="body" height="20" bgcolor="e0e0e0" bgcolor2="f7f7f7">
		  <reportIcon name="control_icon" width="16" />
          <reportStatic name="control_name" width="564" />
		  <reportStatic name="control_cost" width="100" align="center" />
        </reportLine>
      </reportLevel>
    </reportLevel>
  </ISMSReportControlCostByAsset>
</root>