<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
  <ISMSReportAssetDependenciesAndDependents name="report">
      <reportLevel name="level_asset" offset="20" bottommargin="20">
        <reportLine target="body" bgcolor="d0d0d0" height="20">
          <reportIcon name="asset_icon" width="16" />
          <reportStatic width="5" />          
          <reportStatic name="asset_name" width="394" />
          <reportStatic width="90" bold="true" align="center">
            <string id="rs_responsible_cl">Responsável:</string>
          </reportStatic>
          <reportStatic name="asset_responsible" width="195" />
        </reportLine>
        
        <reportLevel name="level_dep" offset="20">
          <reportLine target="body" height="20" bgcolor="e0e0e0">
            <reportStatic width="5" />
            <reportStatic bold="true" name="dep_type" width="675"/>
          </reportLine>
        
          <reportLevel name="level_info" offset="20">
            <reportLine target="body" height="20" bgcolor="e0e0e0">
              <reportIcon name="dep_icon" width="16" />
              <reportStatic width="5" />
              <reportStatic name="dep_name" width="444"/>
              <reportStatic name="dep_responsible" width="195"/>
            </reportLine>
          </reportLevel>
        </reportLevel>
      </reportLevel>
  </ISMSReportAssetDependenciesAndDependents>
</root>