<?xml version="1.0" encoding="ISO-8859-1"?>

<root>
  <ISMSReportRisksByProcess name="report">

	<reportLine name="header_filter" target="header" height="18" bgcolor="E0F4FF">
		<reportStatic name="header_filter_text" bold="true" width="700"/>
	</reportLine>
	  
	<reportLine name="header_filter_item" target="header" height="18" bgcolor="E0F4FF">
		<reportStatic width="20"/>
		<reportStatic name="header_filter_item_text" bold="false" width="680"/>
	</reportLine>
	 
    <reportLevel name="level_process" bottommargin="20">
		    
      <reportLine target="body" height="20" bgcolor="d0d0d0">
	    <reportIcon name="process_icon" width="16" />
	    <reportStatic width="60" bold="true">
			<string id="rs_process_bl_cl"><b>Processo:</b></string>
		</reportStatic>
		<reportStatic name="process_name" width="624" />
      </reportLine>

      <reportLevel name="level_risk" offset="20">
		  
        <reportLine target="header" bgcolor="f0f0f0" height="20">
          <reportStatic width="530" bold="true">
            <string id="rs_risk_and_impact">Risco / Impacto</string>
          </reportStatic>
		  <reportStatic width="70" bold="true" align="center">
            <string id="rs_real_risk">Risco Potencial</string>
          </reportStatic>
		  <reportStatic width="80" bold="true" align="center">
            <string id="rs_residual_risk">Risco Residual</string>
          </reportStatic>
        </reportLine>

        <reportLine target="body" height="20" bgcolor="e0e0e0" bgcolor2="f7f7f7">
		  <reportIcon name="risk_icon" width="16" />
          <reportStatic name="risk_name"  width="514" />
		  <reportStatic name="risk_value" width="70" align="center" />
		  <reportStatic name="risk_residual_value" width="80" align="center" />
        </reportLine>
      </reportLevel>
    </reportLevel>
  </ISMSReportRisksByProcess>
</root>