<?xml version="1.0" encoding="ISO-8859-1"?>

<root>
  <ISMSReportControlCostByResponsible name="report">

    <reportLine name="header_filter" target="header" height="18" bgcolor="E0F4FF">
    <reportStatic name="header_filter_text" bold="true" width="700"/>
    </reportLine>
    
    <reportLine name="header_filter_item" target="header" height="18" bgcolor="E0F4FF">
    <reportStatic width="20"/>
    <reportStatic name="header_filter_item_text" bold="false" width="680"/>
    </reportLine>

    <reportLevel name="level_responsible" bottommargin="20">
        
      <reportLine target="body" height="20" bgcolor="d0d0d0">
	    <reportIcon name="responsible_icon" width="16" />
	    <reportStatic width="78" bold="true">
			<string id="rs_responsible_bl_cl"><b>Responsável:</b></string>
		</reportStatic>
		<reportStatic name="responsible_name" width="606" />
      </reportLine>

      <reportLevel name="level_control" offset="20">
      
        <reportLine target="header" bgcolor="f0f0f0" height="20">
          <reportStatic width="580" bold="true">
            <string id="rs_control">Controle</string>
          </reportStatic>
      <reportStatic width="100" bold="true" align="center">
            <string id="rs_cost">Custo</string>
          </reportStatic>
        </reportLine>

        <reportLine target="body" height="20" bgcolor="e0e0e0" bgcolor2="f7f7f7">
      <reportIcon name="control_icon" width="16" />
          <reportStatic name="control_name" width="564" />
      <reportStatic name="control_cost" width="100" align="center" />
        </reportLine>
      </reportLevel>
    </reportLevel>
  </ISMSReportControlCostByResponsible>
</root>
