<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
  <ISMSReportProcessesByType name="report">
    <reportlevel name="level_type" offset="20" bottommargin="20">
      <reportline target="body" height="20" bgcolor="d0d0d0">
        <reportstatic width="35" bold="true" marginleft="2" marginright="0">
          <string id="rs_type_cl">Tipo:</string>
        </reportstatic>
        <reportstatic name="type_name" width="665" marginleft="0" marginright="0"/>
      </reportline>
      <reportlevel name="level_process" offset="20">
        <reportline target="body" height="20" bgcolor="e0e0e0" bgcolor2="f7f7f7">
          <reporticon name="process_icon" width="16"/>
          <reportstatic name="process_name" width="664" marginleft="3" marginright="0"/>
        </reportline>
      </reportlevel>
    </reportlevel>
  </ISMSReportProcessesByType>
</root>