<?xml version="1.0" encoding="ISO-8859-1"?>

<root>
  <ISMSReportControlEfficiency name="report">

    <reportLine name="header_filter" target="header" height="18" bgcolor="E0F4FF">
    <reportStatic name="header_filter_text" bold="true" width="700"/>
    </reportLine>
    
    <reportLine name="header_filter_item" target="header" height="18" bgcolor="E0F4FF">
    <reportStatic width="20"/>
    <reportStatic name="header_filter_item_text" bold="false" width="680"/>
    </reportLine>

    <reportLevel name="level_control_efficiency" bottommargin="20">
		  
	  <reportLine target="body" height="20" bgcolor="d0d0d0">				
		<reportStatic name="control_efficiency_status" width="500" bold="true" />
		<reportStatic width="200" bold="true" >
			<string id="rs_responsible">Responsável</string>
		</reportStatic>
      </reportLine>
	  
	  <reportLevel name="level_control">		  

        <reportLine target="body" height="20" bgcolor="e0e0e0" bgcolor2="f7f7f7">
		  <reportIcon name="control_icon" width="16" />
          <reportStatic name="control_name" width="464" />
	      <reportStatic name="control_responsible" width="200" />
        </reportLine>
      </reportLevel>		
	</reportLevel>  
	  
  </ISMSReportControlEfficiency>
</root>