<?xml version="1.0" encoding="ISO-8859-1"?>

<root>
  <ISMSReportPendantContexts name="report">

    <reportLine name="header_filter" target="header" height="18" bgcolor="E0F4FF">
    <reportStatic name="header_filter_text" bold="true" width="700"/>
    </reportLine>
    
    <reportLine name="header_filter_item" target="header" height="18" bgcolor="E0F4FF">
    <reportStatic width="20"/>
    <reportStatic name="header_filter_item_text" bold="false" width="680"/>
    </reportLine>

    <reportLevel name="level_type" bottommargin="20">
        
      <reportLine target="body" height="20" bgcolor="d0d0d0">
		<reportStatic width="5"/>
	    <reportStatic name="context_label" width="495" bold="true" />
		<reportStatic width="200" bold="true">
			<string id="rs_approver">Aprovador</string>
		</reportStatic>
      </reportLine>

      <reportLevel name="level_context" offset="20">
      
        <reportLine target="body" height="20" bgcolor="e0e0e0" bgcolor2="f7f7f7">
      <reportIcon name="context_icon" width="16" />
      <reportStatic width="5" />      
      <reportStatic name="context_name" width="459" />
      <reportStatic name="context_approver" width="200" />
        </reportLine>
      </reportLevel>
    </reportLevel>
  </ISMSReportPendantContexts>
</root>
