<?xml version="1.0" encoding="ISO-8859-1"?>
<dialog name="dialog" class="FWDDialogLogin">
  <box top="-1" left="0" height="610" width="998" />
	<getparameter name="task_id" parameter="task"/>
  <viewgroup>
    <box top="0" left="0" height="30" width="995" />    
    <panel class="SystemLogo"><box top="120" left="343" height="84" width="266"/></panel>
  </viewgroup>
	
  <viewgroup name="isms_footer" class="FWDISMSFooter">
    <box top="570" left="0" height="42" width="998"/>    
  </viewgroup>
</dialog>