<?xml version="1.0" encoding="ISO-8859-1"?>
<dialog name="dialog">
  <box top="-1" left="0" height="550" width="490"/>
  <getparameter parameter="admin" name="adminPage"/>
  <variable name="var_current_config" value="vg_user_profile"/>
  <variable name="pog_current_passwd" value=""/>
  <variable name="pog_new_passwd" value=""/>
  <variable name="pog_new_passwd_confirm" value=""/>
  <variable name="var_admin_page" value=""/>
  <variable name="current_language" value=""/>
  <static class="FWDStaticPopupTitle" target="title">
    <box top="0" left="0" height="22" width="490"/>
    <string id="tt_edit_preferences">Editar PreferÍncias</string>
  </static>
<!--  <static>-->
<!--    <box top="30" left="10" height="20" width="85"/>-->
<!--    <string id="lb_preferences_cl">PreferÍncias:</string>-->
<!--  </static>-->
<!--  <select name="sel_preference_div_show">-->
<!--    <box top="30" left="105" height="20" width="190"/>-->
<!--    <clientevent event="onChange"> change_config(); </clientevent>-->
<!--  </select>-->
  <viewbutton class="FWDViewButtonISMS">
    <box top="520" left="335" height="20" width="65"/>
    <clientevent event="onClick">
      gebi('pog_current_passwd').value = '#'+gebi('current_passwd').value+'#';
      gebi('pog_new_passwd').value = '#'+gebi('new_passwd').value+'#';
      gebi('pog_new_passwd_confirm').value = '#'+gebi('new_passwd_confirm').value+'#';
    </clientevent>
    <requiredcheck event="onClick" eventtype="clientEvent" elements="">
      <clientevent event="eventok">
        var moField;
        var maFields = ['user_email'];
        var maPasswdFields = ['current_passwd','new_passwd','new_passwd_confirm'];
        var maOk = [];
        var maNotOk = [];
        var i;
        for (i=maFields.length-1;i&gt;=0;i--) {
          moField = gebi(maFields[i]);
          if (moField.disabled || moField.value) {
            maOk.push(moField.id);
          }
          else{
            maNotOk.push(moField.id);
          }
        }
        
        if (gebi('current_passwd').value || gebi('new_passwd').value || gebi('new_passwd_confirm').value || gebi('current_passwd').disabled) {
          for (i=maPasswdFields.length-1;i&gt;=0;i--) {
            moField = gebi(maPasswdFields[i]);
            if (moField.disabled || moField.value) {
              maOk.push(moField.id);
            }
            else{
              maNotOk.push(moField.id);
            }
          }
        }
        
        js_required_check_feedback(maOk,maNotOk);
        if (maNotOk.length==0) {
<!--          switch (gebi('sel_preference_div_show').value) {-->
<!--            case '1' :-->
              hide_warnings();
              if(isEMailValid()){
                gobi('st_email_warning').hide();
                trigger_event('save_event_geral_preferences',3);
              }else{
                gobi('st_email_warning').show();
              }
<!--              break;-->
<!--            case '2' : -->
<!--                trigger_event('save_event_email_preferences',3);-->
<!--              break;-->
<!--            default:break;-->
<!--          }-->
        }
        i = maNotOk = maOk = maFields = moField = null;
      </clientevent>
    </requiredcheck>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="65"/>
      <string id="vb_save">Salvar</string>
    </static>
  </viewbutton>
  <viewbutton class="FWDViewButtonISMS">
    <box top="520" left="415" height="20" width="65"/>
    <clientevent event="onClick">self.close();</clientevent>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="65"/>
      <string id="vb_close">Fechar</string>
    </static>
  </viewbutton>
</dialog>