<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
  <viewgroup name="emutab2_viewgroup" display="false">
    <box top="50" left="0" height="360" width="500"/>
    <panel scrollbar="true">
      <box top="10" left="10" height="310" width="480"/>
      <treebase expandall="true">
        <box top="0" left="0" height="310" width="480"/>
        <dbtree name="subdocuments_tree">
          <box top="0" left="0" height="300" width="295"/>
        </dbtree>
      </treebase>
    </panel>
  </viewgroup>
</root>