<?xml version="1.0" encoding="ISO-8859-1"?>
<dialog name="dialog">
  <box top="-1" left="0" height="285" width="600"/>
  <getparameter name="document_id" parameter="document"/>
  <variable name="doc_reference_id"/>
  <variable name="read_document_id"/>
  <variable name="read_doc_instance_id"/>
  <static class="FWDStaticPopupTitle" target="title">
    <box top="0" left="0" height="22" width="602"/>
    <string id="tt_sub_documents">Subdocumentos</string>
  </static>
  <panel scrollbar="true">
    <box top="30" left="10" height="200" width="580"/>
    <treebase expandall="true">
      <box top="0" left="0" height="195" width="575"/>
      <dbtree name="subdocuments_tree">
        <box top="0" left="0" height="195" width="302"/>
      </dbtree>
    </treebase>
  </panel>
  <horizontalrule>
    <box top="236" left="10" height="1" width="579"/>
  </horizontalrule>
  <viewbutton name="bt_close" class="FWDViewButtonISMS">
    <box top="255" left="520" height="20" width="70"/>
    <clientevent event="onClick">
      soPopUpManager.closePopUp('popup_document_read_subdocuments'); </clientevent>
    <static name="viewbutton_close" horizontal="center">
      <box top="0" left="0" height="20" width="70"/>
      <string id="vb_close">Fechar</string>
    </static>
  </viewbutton>
</dialog>