<?xml version="1.0" encoding="ISO-8859-1"?>

<dialog name="dialog">
  <box top="-1" left="0" height="470" width="860"/>
  <getparameter name="document_id" parameter="document"/>
  <getparameter name="param_popupid" parameter="popupid"/>
  <variable name="popupid"/>
  <static name="title" class="FWDStaticPopupTitle" target="title">
    <box top="0" left="0" height="22" width="862"/>
    <string id="tt_manage_subdocuments">Gerenciar Subdocumentos</string>
  </static>
  <panel name="tree_panel" scrollbar="true">
    <box top="31" left="10" height="390" width="840"/>
    <treebase name="root_tree" expandall="true">
      <box top="0" left="0" height="365" width="0"/>
      <dbtree name="subdocuments_tree">
        <box top="0" left="0" height="285" width="0"/>
      </dbtree>
    </treebase>
  </panel>
  <horizontalrule>
    <box top="426" left="10" height="1" width="841"/>
  </horizontalrule>
  <viewbutton class="FWDViewButtonISMS">
    <box top="441" left="785" height="20" width="65"/>
    <clientevent event="onClick">
		soPopUpManager.closePopUp('popup_subdocuments_management'+gebi('popupid').value);
	</clientevent>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="65"/>
      <string id="vb_close">Fechar</string>
    </static>
  </viewbutton>
</dialog>