<?xml version="1.0" encoding="ISO-8859-1"?>
<dialog name="dialog">
  <box top="-1" left="0" height="400" width="600"/>
  <getparameter name="param_document_id" parameter="document"/>
  <static class="FWDStaticPopupTitle" target="title">
    <box top="0" left="0" height="22" width="602"/>
    <string id="tt_readers_visualization">Visualização de Leitores</string>
  </static>
  <dbgrid name="grid_readers_view" rowheight="22" selectcolumn="1" order="2" rowsperpage="50" titleheight="22" columnheight="22" dinamicfill="true">
    <box top="30" left="10" height="330" width="580"/>
    <column alias="user_id" edit="false" display="false">
      <box width="25"/>
    </column>
    <column alias="user_name" canorder="true" tooltip="true">
      <static marginleft="10" vertical="middle">
        <string id="gc_name">Nome</string>
      </static>
    </column>
  </dbgrid>
  <viewbutton class="FWDViewButtonISMS">
    <box top="370" left="520" height="20" width="70"/>
    <clientevent event="onClick">
      soPopUpManager.closePopUp('popup_readers_view');
    </clientevent>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="70"/>
      <string id="vb_close">Fechar</string>
    </static>
  </viewbutton>
</dialog>