<?xml version="1.0" encoding="ISO-8859-1"?>
<dialog name="dialog">
	<box top="-1" left="0" height="365" width="600" />
	<getparameter name="document_id" parameter="document" />
	<variable name="doc_instance_id" />
	<variable name="comment_id" />
	<static class="FWDStaticPopupTitle" target="title">
		<box top="0" left="0" height="22" width="600" />
		<string id="tt_coments">Comentários</string>
	</static>
	<dbgrid name="grid_instance_comments" rowheight="20"
		selectcolumn="1" order="2" dinamicfill="true" rowsperpage="9">
		<box top="30" left="10" height="200" width="580" />
		<viewgroup>
			<box width="100" />
			<static marginleft="10">
				<box width="100" height="22" />
				<string id="tt_comments_bl">
					<b>Comentários</b>
				</string>
			</static>
		</viewgroup>
		<menu name="menu" elements="lines">
			<box width="200" />
			<menuitem tag="delete">
				<icon src="../../gfx/icon-delete.gif" />
				<string id="mi_remove">Remover</string>
				<clientevent event="onClick">gebi('comment_id').value =
					FWDMenu.value;</clientevent>
				<serverevent event="onClick" function="remove_comment_event" />
			</menuitem>
		</menu>
		<column alias="instance_comment_id" edit="false" display="false" />
		<column alias="instance_comment_date" canorder="true" tooltip="true">
			<box width="150" />
			<static marginleft="10" vertical="middle">
				<string id="gc_date">Data</string>
			</static>
		</column>
		<column alias="instance_comment_author" canorder="true"
			tooltip="true">
			<box width="150" />
			<static marginleft="10" vertical="middle">
				<string id="gc_author">Autor</string>
			</static>
		</column>
		<column alias="instance_comment" canorder="false" tooltip="true" toolTipMaxLength="512">
			<box width="350" />
			<static marginleft="10" vertical="middle">
				<string id="gc_comment">Comentário</string>
			</static>
		</column>
		<column alias="user_id" canorder="false" tooltip="true"
			display="false" />
	</dbgrid>
	<viewgroup name="insert_comment">
		<box top="241" left="10" height="70" width="580" />
		<memo name="comment">
			<box top="0" left="200" height="40" width="380" />
			<clientevent event="onKeyUp">
				return memo_length(this,512,event);
			</clientevent>
		</memo>
		<viewbutton class="FWDViewButtonISMS">
			<box top="50" left="510" height="20" width="70" />
			<serverevent event="onClick" function="insert_comment_event" />
			<static horizontal="center">
				<box top="0" left="0" height="20" width="70" />
				<string id="vb_insert">Inserir</string>
			</static>
		</viewbutton>
	</viewgroup>
	<viewgroup name="footer">
		<box top="316" left="10" height="21" width="580" />
		<horizontalrule>
			<box top="0" left="0" height="1" width="579" />
		</horizontalrule>
		<viewbutton name="bt_close" class="FWDViewButtonISMS">
			<box top="19" left="510" height="20" width="70" />
			<clientevent event="onClick">
				soPopUpManager.closePopUp('popup_document_read_comments');
			</clientevent>
			<static name="viewbutton_close" horizontal="center">
				<box top="0" left="0" height="20" width="70" />
				<string id="vb_close">Fechar</string>
			</static>
		</viewbutton>
	</viewgroup>
</dialog>