<?xml version="1.0" encoding="ISO-8859-1"?>
<dialog name="dialog">
  <box top="-1" left="0" height="350" width="570"/>
  <getparameter name="param_document_id" parameter="document"/>
  <variable name="document_id"/>
  <variable name="selected_registers"/>
  <static name="title" class="FWDStaticPopupTitle" target="title">
    <box top="0" left="0" height="22" width="572"/>
    <string id="tt_registers">Registros</string>
  </static>
  <dbgrid name="grid_register" rowheight="20" selectcolumn="1" order="2" dinamicfill="true" rowsperpage="13" selecttype="multiple">
    <box top="30" left="10" height="230" width="550"/>
    <viewgroup>
      <box width="100"/>
      <static marginleft="10">
        <box width="100" height="22"/>
        <string id="tt_associated_registers_bl">
          <b>Registros Associados</b>
        </string>
      </static>
    </viewgroup>
    <column alias="register_id" edit="false" display="false">
      <box width="25"/>
    </column>
    <column alias="register_name" canorder="true" tooltip="true">
      <static marginleft="10" vertical="middle">
        <string id="gc_name">Nome</string>
      </static>
    </column>
    <column alias="register_value" canorder="true" tooltip="true">
      <box width="90"/>
      <static marginleft="10" vertical="middle">
        <string id="gc_time">Tempo</string>
      </static>
    </column>
    <column alias="register_storage_place" canorder="true" tooltip="true">
      <box width="90"/>
      <static marginleft="10" vertical="middle">
        <string id="gc_place">Local</string>
      </static>
    </column>
    <column alias="register_storage_type" canorder="true" tooltip="true">
      <box width="90"/>
      <static marginleft="10" vertical="middle">
        <string id="gc_type">Tipo</string>
      </static>
    </column>
    <column alias="register_classification" canorder="true" tooltip="true">
      <box width="110"/>
      <static marginleft="10" vertical="middle">
        <string id="gc_classification">Classificação</string>
      </static>
    </column>
    <column alias="register_period" edit="false" display="false">
    </column>
  </dbgrid>
  <warning name="desassociate_register_error" horizontal="center">
    <box top="275" left="10" height="20" width="220"/>
    <string id="wn_no_register_selected">Nenhum registro selecionado.</string>
  </warning>
  <viewbutton class="FWDViewButtonISMS">
    <box top="275" left="280" height="20" width="100"/>
    <clientevent event="onClick">
      gebi('selected_registers').value = gobi('grid_register').getValue();
      gobi('grid_register').setSelectionRequired(true);
      js_hide('desassociate_register_error');
    </clientevent>
    <requiredcheck event="onClick" eventtype="clientEvent" elements="grid_register">
      <serverevent event="eventok" function="desassociate_registers"/>
      <clientevent event="eventerror" function="show" elements="desassociate_register_error"/>
    </requiredcheck>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="100"/>
      <string id="vb_disassociate">Desassociar</string>
    </static>
  </viewbutton>
  <viewbutton class="FWDViewButtonISMS">
    <box top="275" left="395" height="20" width="80"/>
    <clientevent event="onClick">
      isms_open_popup('popup_document_register_associate','packages/policy/popup_document_register_associate.php?document=' + gebi('document_id').value,'','true');
    </clientevent>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="80"/>
      <string id="vb_associate">Associar</string>
    </static>
  </viewbutton>
  <viewbutton class="FWDViewButtonISMS">
    <box top="275" left="490" height="20" width="70"/>
    <clientevent event="onClick">
      isms_open_popup('popup_document_register_edit','packages/policy/popup_document_register_edit.php?document=' + gebi('document_id').value,'','true');
    </clientevent>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="70"/>
      <string id="vb_insert">Inserir</string>
    </static>
  </viewbutton>
  <horizontalrule>
    <box top="302" left="10" height="1" width="552"/>
  </horizontalrule>
  <viewbutton class="FWDViewButtonISMS">
    <box top="320" left="490" height="20" width="70"/>
    <clientevent event="onClick">
      soPopUpManager.closePopUp('popup_document_register');
    </clientevent>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="70"/>
      <string id="vb_close">Fechar</string>
    </static>
  </viewbutton>
</dialog>
