<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE isms [
  <!ENTITY gfx "../../gfx/">
  <!ENTITY icon_edit "&gfx;icon-edit.gif"> 
]>
<dialog name="dialog">
  <box top="-1" left="0" height="420" width="600"/>
  <getparameter name="param_risk_id" parameter="risk"/>
  <variable name="risk_id" value="0"/>
  <static name="window_title" class="FWDStaticPopupTitle" target="title">
    <box top="0" left="0" height="22" width="600"/>
  </static>
  <static horizontal="right">
    <box top="31" left="10" height="20" width="50"/>
    <string id="lb_risk_cl">Risco:</string>
  </static>
  <static name="risk_name" class="FWDStatic_Bold_StDisplayInfo" nowrap="false">
    <box top="31" left="65" height="100" width="315"/>
  </static>
  <panel>
    <box top="31" left="395" height="50" width="90"/>
    <static class="FWDStaticBlueTitle" horizontal="center">
      <box top="0" left="0" height="20" width="89"/>
      <string id="st_risk">Risco</string>
    </static>
    <static name="risk_value" horizontal="center">
      <box top="25" left="0" height="25" width="90"/>
    </static>
  </panel>
  <panel>
    <box top="31" left="500" height="50" width="90"/>
    <static class="FWDStaticBlueTitle" horizontal="center">
      <box top="0" left="0" height="20" width="89"/>
      <string id="st_residual">Residual</string>
    </static>
    <static name="risk_residual_value" horizontal="center">
      <box top="25" left="0" height="25" width="90"/>
    </static>
  </panel>
  <static horizontal="right">
    <box top="140" left="10" height="20" width="50"/>
    <string id="lb_asset_cl">Ativo:</string>
  </static>
  <static name="asset_name" class="FWDStatic_Bold">
    <box top="140" left="65" height="20" width="525"/>
  </static>
  <dbgrid name="grid_risk_control" rowheight="22" selectcolumn="1:3" order="2" rowsperpage="50" titleheight="22" columnheight="22" dinamicfill="true" selecttype="multiple">
    <box top="170" left="10" height="162" width="580"/>
    <viewgroup>
      <box width="570"/>
      <static marginleft="10">
        <box width="100" height="22"/>
        <string id="tt_controls_bl"><b>Controles</b></string>
      </static>
    </viewgroup>
    <menu name="menu" elements="lines">
      <box width="145"/>
      <menuitem>
        <icon src="../../gfx/icon-edit.gif"/>
        <string id="mi_edit_association">Editar Associação</string>
        <clientevent event="onClick">
            var menu_values = FWDMenu.value.split(':');
            isms_open_popup('popup_risk_control_association_edit','packages/risk/popup_risk_control_association_edit.php?risk='+gebi('risk_id').value+'&amp;control='+menu_values[1]+'&amp;rc_id='+menu_values[0]+'&amp;rc_cr=risk_control','','true',422,765);
            menu_values = null;
          </clientevent>
      </menuitem>
    </menu>
    <column alias="rc_id">
      <box width="25"/>
    </column>
    <column alias="control_name" canorder="true" tooltip="true">
      <static marginleft="10" vertical="middle">
        <string id="gc_name">Nome</string>
      </static>
    </column>
    <column alias="control_id" display="false"/>
    <column alias="control_active" display="false"/>
  </dbgrid>
  <viewbutton class="FWDViewButtonISMS">
    <box top="345" left="286" height="20" width="160"/>
    <clientevent event="onClick">
        gobi('grid_risk_control').setSelectionRequired(true);
      </clientevent>
    <requiredcheck event="onClick" eventtype="clientEvent" elements="grid_risk_control">
      <serverevent event="eventok" function="dissociate_controls_event"/>
      <serverevent event="eventok" function="update_risk_values_event"/>
    </requiredcheck>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="160"/>
      <string id="vb_disassociate_controls">Desassociar Controles</string>
    </static>
  </viewbutton>
  <viewbutton class="FWDViewButtonISMS">
    <box top="345" left="458" height="20" width="130"/>
    <clientevent event="onClick">
        isms_open_popup('popup_risk_control_search','packages/risk/popup_risk_control_search.php?risk='+gebi('risk_id').value,'','true',402,600);
      </clientevent>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="130"/>
      <string id="vb_associate_control">Associar Controle</string>
    </static>
  </viewbutton>
  <horizontalrule>
    <box top="372" left="10" height="1" width="580"/>
  </horizontalrule>
  <viewbutton class="FWDViewButtonISMS">
    <box top="390" left="520" height="20" width="70"/>
    <clientevent event="onClick">soPopUpManager.closePopUp('popup_risk_control_edit');</clientevent>
    <static name="close" horizontal="center">
      <box top="0" left="0" height="20" width="70"/>
      <string id="vb_close">Fechar</string>
    </static>
  </viewbutton>
</dialog>
