<?xml version="1.0" encoding="ISO-8859-1"?>

<root>
  <ISMSReportIncidentControlRevision name="report">
    <reportLevel name="level_control">		  
        <reportLine target="body" bgcolor="d0d0d0" height="20">
		  <reportIcon name="control_icon" width="16" />
          <reportStatic width="55" bold="true">
            <string id="rs_control_cl">Controle:</string>
          </reportStatic>
		  <reportStatic name="control_name" width="289" />
		  <reportStatic width="125" bold="true" align="center">
            <string id="rs_date_todo">Data Prevista</string>
          </reportStatic>
		  <reportStatic width="125" bold="true" align="center">
            <string id="rs_date_accomplishment">Data Realização</string>
          </reportStatic>
		  <reportStatic width="45" bold="true" align="center">
            <string id="rs_ee">EE</string>
          </reportStatic>
		  <reportStatic width="45" bold="true" align="center">
            <string id="rs_er">ER</string>
          </reportStatic>
        </reportLine>
		  
		<reportLevel name="level_info">	
        	<reportLine target="body" height="20" bgcolor="f0f0f0">		  
			  <reportStatic name="gap" width="340" />
			  <reportStatic name="control_date_todo" width="125" align="center" />
			  <reportStatic name="control_date_accomplishment" width="125" align="center" />
			  <reportStatic name="control_ee" width="45" align="center" />
			  <reportStatic name="control_re" width="45" align="center" />
			</reportLine>
		</reportLevel>
      </reportLevel>
	  
  </ISMSReportIncidentControlRevision>
</root>