<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
  <ISMSReportNonConformities name="report">
    <reportline name="header_filter" height="18" target="header" bgcolor="E0F4FF">
      <reportstatic name="header_filter_text" width="700" bold="true"/>
    </reportline>
    <reportline name="header_filter_item" height="18" target="header" bgcolor="E0F4FF">
      <reportstatic width="20"/>
      <reportstatic name="header_filter_item_text" width="680" bold="false"/>
    </reportline>
    <reportlevel name="nc_level" offset="0">
      <reportline name="nc_header" height="20" target="header" bgcolor="AFAFAF">
        <reportstatic name="nc_name_header" width="700" marginleft="20" bold="true">
          <string id="rs_nc_name">Nome</string>
        </reportstatic>
      </reportline>
      <reportline name="nc_body" height="20" target="body" bgcolor="EFEFEF" bgcolor2="CFCFCF">
        <reporticon name="nc_id" width="20" marginleft="2" marginright="2"/>
        <reportstatic name="nc_name" width="680"/>
      </reportline>
    </reportlevel>
  </ISMSReportNonConformities>
</root>