<?xml version="1.0" encoding="ISO-8859-1" ?>
<dialog name="dialog">
  <box top="0" left="0" height="380" width="450" />

  <getparameter name="param_sys_id" parameter="sys_id" />
  <variable name="var_sys_id" value="0" />
  <variable name="var_system_name" value="" />
  <variable name="var_attribute_id" value="0" />
  <variable name="var_attribute_expiracy_id" value="0" />
  <variable name="var_attribute_expiracy_str_id" value="0" />

  <static name="label_system_name">
    <box top="20" left="20" height="18" width="120" />
    <string id="static_system_name">Nome do sistema:</string>
  </static>
  <text name="system_name" label="label_system_name" maxlength="256">
    <box top="40" left="20" height="20" width="320" />
  </text>
  <viewbutton class="FWDViewButtonMP">
    <box top="40" left="350" height="20" width="70" />
    <static horizontal="center">
      <box height="20" width="70" />
      <string id="viewbutton_alter">Alterar</string>
    </static>
    <clientevent event="onClick">
      gebi('var_system_name').value = gebi('system_name').value;
    </clientevent>
    <requiredcheck name="sys_edit_check" event="onClick" eventtype="clientEvent" elements="system_name">
      <serverevent event="eventok" function="save_system_name_event" />
    </requiredcheck>
  </viewbutton>

<!-- ATRIBUTOS -->

  <viewgroup>
    <box top="70" left="20" height="240" width="400" />
    <static name="label_attribute_select">
      <box top="10" left="0" height="18" width="130" />
      <string id="static_attributes">Atributos:</string>
    </static>
    <select name="attribute_select" label="label_attribute_select" size="13">
      <box top="30" left="0" height="175" width="402" />
    </select>

    <viewbutton class="FWDViewButtonMP">
      <box top="210" left="330" height="20" width="70" />
      <static horizontal="center">
        <box height="20" width="70" />
        <string id="viewbutton_attribute_insert">Inserir</string>
      </static>
      <clientevent event="onClick">
        js_open_popup('license_manager_attribute_edit','license_manager_attribute_edit.php?sys_id='+gebi('var_sys_id').value+'&amp;attr_id=0','Inserir Atributo','false',275,455);
      </clientevent>
    </viewbutton>

    <viewbutton class="FWDViewButtonMP">
      <box top="210" left="230" height="20" width="70" />
      <static horizontal="center">
        <box height="20" width="70" />
        <string id="viewbutton_attribute_edit">Editar</string>
      </static>
      <clientevent event="onClick">
        if (gebi('attribute_select').value!=0) {
          var block_alias = 0;
          if (  (gebi('attribute_select').value==gebi('var_attribute_expiracy_id').value) ||
                (gebi('attribute_select').value==gebi('var_attribute_expiracy_str_id').value)  )
            block_alias = 1;
          js_open_popup('license_manager_attribute_edit','license_manager_attribute_edit.php?sys_id='+gebi('var_sys_id').value+'&amp;attr_id='+gebi('attribute_select').value+'&amp;block_alias='+block_alias,'Editar Atributo','false',275,455);
        }
      </clientevent>
    </viewbutton>

    <viewbutton class="FWDViewButtonMP">
      <box top="210" left="130" height="20" width="70" />
      <static horizontal="center">
        <box height="20" width="70" />
        <string id="viewbutton_attribute_remove">Remover</string>
      </static>
      <clientevent event="onClick">
        if (gebi('attribute_select').value!=0) {
          if (  (gebi('attribute_select').value==gebi('var_attribute_expiracy_id').value) ||
                (gebi('attribute_select').value==gebi('var_attribute_expiracy_str_id').value)  )
             alert('Os atributos \'expiracy\' e \'expiracy_str\' nao podem ser removidos');
          else {
            gebi('var_attribute_id').value = gebi('attribute_select').value;
            trigger_event('remove_attribute_event','3');
          }
        }
      </clientevent>
    </viewbutton>

  </viewgroup>

  <viewbutton class="FWDViewButtonMP">
    <box top="330" left="350" height="20" width="70" />
    <static horizontal="center">
      <box height="20" width="70" />
      <string id="viewbutton_close">Fechar</string>
    </static>
    <clientevent event="onClick">
      coWindow = soPopUpManager.getRootWindow();
      coWindow.populate_system();
      soPopUpManager.closePopUp('license_manager_system_edit');
    </clientevent>
  </viewbutton>

</dialog>