<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE license [
  <!ENTITY gfx "gfx/">
  <!ENTITY icon_axur "&gfx;logo_company.gif"> 
]>
<dialog name="dialog">
  <box top="10" left="0" height="130" width="450"/>
  <getparameter name="param_client_id" parameter="client"/>
  <static name="label_client" horizontal="right">
    <box top="20" left="20" height="18" width="60"/>
    <string id="static_client_name">Cliente:</string>
  </static>
  <static name="client_name">
    <box top="20" left="80" height="20" width="350"/>
  </static>
  <static name="label_system" horizontal="right">
    <box top="50" left="20" height="20" width="60"/>
    <string id="static_label_system">Sistema:</string>
  </static>
  <select name="select_system">
    <box top="50" left="80" height="20" width="350"/>
  </select>
  <viewbutton class="FWDViewButtonMP">
    <box top="90" left="255" height="20" width="70"/>
    <serverevent event="onClick" function="save_association"/>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="70"/>
      <string id="viewbutton_save">Associar</string>
    </static>
  </viewbutton>
  <viewbutton class="FWDViewButtonMP">
    <box top="90" left="355" height="20" width="70"/>
    <clientevent event="onClick">
      soPopUpManager.closePopUp('new_license_manager_system_client_association');
    </clientevent>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="70"/>
      <string id="viewbutton_cancel">Cancelar</string>
    </static>
  </viewbutton>
</dialog>