<?xml version="1.0" encoding="ISO-8859-1"?>
<dialog name="dialog" tag="M.PM.11">
  <box top="0" left="0" height="441" width="976"/>
  <variable name="read_document_id"/>
  <variable name="read_doc_instance_id"/>
  <variable name="selected_document_id"/>
  <variable name="filter_classification"/>
  <variable name="filter_type"/>
  <viewgroup class="FWDPanel_lightblue">
    <box top="10" left="10" height="40" width="955"/>
    <static name="label_classification" horizontal="right">
      <box top="10" left="10" height="20" width="100"/>
      <string id="lb_classification">Classificação</string>
    </static>
    <dbselect name="select_document_classification">
      <box top="10" left="120" height="20" width="150"/>
      <item key="">
        <string id="si_all">Todas</string>
      </item>
    </dbselect>
    <static name="label_type" horizontal="right">
      <box top="10" left="300" height="20" width="100"/>
      <string id="lb_type">Tipo</string>
    </static>
    <select name="select_document_type">
      <box top="10" left="410" height="20" width="150"/>
      <item key="">
        <string id="si_all">Todos</string>
      </item>
    </select>
    <viewbutton class="FWDViewButtonISMS">
      <box top="10" left="860" height="20" width="85"/>
      <clientevent event="onClick">
        gebi("filter_classification").value = gebi("select_document_classification").value;
        gebi("filter_type").value = gebi("select_document_type").value;
        gobi('grid_approving').setPopulate(true);
      </clientevent>
      <serverevent event="onClick" function="filter_all"/>
      <static horizontal="center">
        <box top="0" left="0" height="20" width="85"/>
        <string id="vb_filter">Filtrar</string>
      </static>
    </viewbutton>
  </viewgroup>
  <dbgrid name="grid_approving" rowheight="20" selectcolumn="1" order="2" dinamicfill="true">
    <box top="62" left="10" height="370" width="956"/>
    <viewgroup>
      <box width="900"/>
      <static marginleft="10">
        <box width="600" height="22"/>
        <string id="tt_approving_documents_bl"><b>Documentos Em Aprovação</b></string>
      </static>
    </viewgroup>
    <menu name="menu" elements="lines">
      <box width="180"/>
      <menuitem tag="edit_readers">
        <icon src="../../gfx/icon-detail.gif"/>
        <string id="mi_edit_readers">Editar Leitores</string>
        <clientevent event="onClick">
          isms_open_popup('popup_readers_edit','packages/policy/popup_readers_edit.php?document='+FWDMenu.value,'','true');
        </clientevent>
      </menuitem>
      <menuitem tag="copy_readers">
        <icon src="../../gfx/icon-detail.gif"/>
        <string id="mi_copy_readers">Copiar Leitores</string>
        <clientevent event="onClick">
          isms_open_popup('popup_document_copy_readers','packages/policy/popup_document_copy_readers.php?document='+FWDMenu.value,'','true');
        </clientevent>
      </menuitem>
      <menuitem tag="view_readers">
        <icon src="../../gfx/icon-detail.gif"/>
        <string id="mi_view_readers">Ver Leitores</string>
        <clientevent event="onClick">
          isms_open_popup('popup_readers_view','packages/policy/popup_readers_view.php?document='+FWDMenu.value,'','true');
        </clientevent>
      </menuitem>
      <menuitem tag="edit_approvers">
        <icon src="../../gfx/icon-detail.gif"/>
        <string id="mi_edit_approvers">Editar Aprovadores</string>
        <clientevent event="onClick">
          isms_open_popup('popup_approvers_edit','packages/policy/popup_approvers_edit.php?document='+FWDMenu.value,'','true');
        </clientevent>
      </menuitem>
      <menuitem tag="view_approvers">
        <icon src="../../gfx/icon-detail.gif"/>
        <string id="mi_view_approvers">Ver Aprovadores</string>
        <clientevent event="onClick">
          isms_open_popup('popup_approvers_view','packages/policy/popup_approvers_view.php?document='+FWDMenu.value,'','true');
        </clientevent>
      </menuitem>
      <menuitem tag="publish">
        <icon src="../../gfx/icon-detail.gif"/>
        <string id="mi_publish">Publicar</string>
        <clientevent event="onClick">
          isms_open_popup('popup_modification_comment','packages/policy/popup_modification_comment.php?document='+FWDMenu.value,'','true');
        </clientevent>
      </menuitem>
      <menuitem tag="approval">
        <icon src="../../gfx/icon-detail.gif"/>
        <string id="mi_send_to_approval">Enviar para Aprovação</string>
        <clientevent event="onClick">
          isms_open_popup('popup_modification_comment','packages/policy/popup_modification_comment.php?document='+FWDMenu.value,'','true');
        </clientevent>
      </menuitem>
      <menuitem tag="associate_components">
        <icon src="../../gfx/icon-detail.gif"/>
        <string id="mi_associate_components">Associar Componentes</string>
        <clientevent event="onClick">
          isms_open_popup('popup_document_context_associate','packages/policy/popup_document_context_associate.php?document='+FWDMenu.value,'','true');
        </clientevent>
      </menuitem>
      <menuitem tag="view_components">
        <icon src="../../gfx/icon-detail.gif"/>
        <string id="mi_view_components">Ver Componentes</string>
        <clientevent event="onClick">
          isms_open_popup('popup_document_context_view','packages/policy/popup_document_context_view.php?document='+FWDMenu.value,'','true');
        </clientevent>
      </menuitem>
      <menuitem tag="revision">
        <icon src="../../gfx/icon-detail.gif"/>
        <string id="mi_send_to_revision">Enviar para Revisão</string>
        <clientevent event="onClick">
          isms_open_popup('popup_revision_justification','packages/policy/popup_revision_justification.php?document='+FWDMenu.value,'','true');
        </clientevent>
      </menuitem>
      <menuitem tag="edit">
        <icon src="../../gfx/icon-edit.gif"/>
        <string id="mi_edit">Editar</string>
        <clientevent event="onClick">
          isms_open_popup('popup_document_edit','packages/policy/popup_document_edit.php?document='+FWDMenu.value,'','true');
        </clientevent>
      </menuitem>
      <menuitem tag="delete">
        <icon src="../../gfx/icon-delete.gif"/>
        <string id="mi_remove">Remover</string>
        <clientevent event="onClick">gebi('selected_document_id').value = FWDMenu.value;</clientevent>
        <serverevent event="onClick" function="document_confirm_remove"/>
      </menuitem>
      <menuseparator height="3"/>
      <menuitem tag="view_details">
        <icon src="../../gfx/icon-detail.gif"/>
        <string id="mi_details">Detalhes</string>
        <clientevent event="onClick">
          isms_open_popup('popup_document_read_details','packages/policy/popup_document_read_details.php?document='+FWDMenu.value,'','true');
        </clientevent>
      </menuitem>
      <menuitem tag="view_subdocs">
        <icon src="../../gfx/icon-detail.gif"/>
        <string id="mi_sub_documents">Subdocumentos</string>
        <clientevent event="onClick">
          isms_open_popup('popup_document_read_subdocuments','packages/policy/popup_document_read_subdocuments.php?document='+FWDMenu.value,'','true');
        </clientevent>
      </menuitem>
      <menuitem tag="view_references">
        <icon src="../../gfx/icon-detail.gif"/>
        <string id="mi_references">Referências</string>
        <clientevent event="onClick">
          isms_open_popup('popup_document_read_reference','packages/policy/popup_document_read_reference.php?document='+FWDMenu.value,'','true');
        </clientevent>
      </menuitem>
      <menuitem tag="comments">
        <icon src="../../gfx/icon-detail.gif"/>
        <string id="mi_comments">Comentários</string>
        <clientevent event="onClick">
          isms_open_popup('popup_document_read_comments','packages/policy/popup_document_read_comments.php?document='+FWDMenu.value,'','true');
        </clientevent>
      </menuitem>
      <menuseparator height="3"/>
      <menuitem tag="approve">
        <icon src="../../gfx/icon-detail.gif"/>
        <string id="mi_approve">Aprovar</string>
        <clientevent event="onClick">
          isms_open_popup('popup_document_read','packages/policy/popup_document_read.php?approve=1&amp;document='+FWDMenu.value,'','true');
        </clientevent>
      </menuitem>
      <menuseparator height="3"/>
      <menuitem tag="manage_subdocs">
        <icon src="../../gfx/icon-detail.gif"/>
        <string id="mi_sub_documents">Subdocumentos</string>
        <clientevent event="onClick">
          isms_open_popup('popup_subdocuments_management','packages/policy/popup_subdocuments_management.php?document='+FWDMenu.value,'','true');
        </clientevent>
      </menuitem>
      <menuitem tag="template_edit">
        <icon src="../../gfx/icon-detail.gif"/>
        <string id="mi_document_templates">Modelos de Documento</string>
        <clientevent event="onClick">
          isms_open_popup('popup_template_search','packages/policy/popup_template_search.php?type=2799&amp;document='+FWDMenu.value,'','true');
        </clientevent>
      </menuitem>
      <menuitem tag="previous_versions">
        <icon src="../../gfx/icon-detail.gif"/>
        <string id="mi_previous_versions">Versões Anteriores</string>
        <clientevent event="onClick">
          isms_open_popup('popup_document_instances','packages/policy/popup_document_instances.php?document='+FWDMenu.value,'','true');
        </clientevent>
      </menuitem>
      <menuitem tag="registers">
        <icon src="../../gfx/icon-detail.gif"/>
        <string id="mi_registers">Registros</string>
        <clientevent event="onClick">
          isms_open_popup('popup_document_register','packages/policy/popup_document_register.php?document='+FWDMenu.value,'','true');
        </clientevent>
      </menuitem>
      <menuitem tag="references">
        <icon src="../../gfx/icon-detail.gif"/>
        <string id="mi_references">Referências</string>
        <clientevent event="onClick">
          isms_open_popup('popup_document_reference','packages/policy/popup_document_reference.php?document='+FWDMenu.value,'','true');
        </clientevent>
      </menuitem>
    </menu>
    <column alias="document_id" edit="false">
      <box width="25"/>
    </column>
    <column alias="document_name" canorder="true" tooltip="true">
      <static marginleft="10" vertical="middle">
        <string id="gc_name">Nome</string>
      </static>
    </column>
    <column alias="responsible_name" canorder="true" tooltip="true">
      <box width="150"/>
      <static marginleft="10" vertical="middle">
        <string id="gc_responsible">Responsável</string>
      </static>
    </column>
    <column alias="document_version" canorder="true" tooltip="true">
      <box width="80"/>
      <static marginleft="10" vertical="middle">
        <string id="gc_file_version">Versão</string>
      </static>
    </column>
    <column alias="context_name" canorder="true">
      <box width="150"/>
      <static marginleft="10" vertical="middle">
        <string id="gc_elements">Elementos</string>
      </static>
    </column>
    <column alias="count_sub_doc" canorder="true" tooltip="true">
      <box width="60"/>
      <static marginright="10" vertical="middle" horizontal="right">
        <string id="gc_sub_doc">Subdoc</string>
      </static>
    </column>
    <column alias="document_classification" canorder="true">
      <box width="115"/>
      <static marginleft="10" vertical="middle">
        <string id="gc_classification">Classificação</string>
      </static>
    </column>
    <column alias="document_instance_id" display="false" edit="false"></column>
    <column alias="document_author" display="false" edit="false"></column>
    <column alias="document_main_approver" display="false" edit="false"></column>
    <column alias="user_has_approved" display="false" edit="false"></column>
    <column alias="document_current_version" display="false" edit="false"></column>
    <column alias="document_file_name" display="false" edit="false"></column>
    <column alias="document_file_path" display="false" edit="false"></column>
    <column alias="document_is_link" display="false" edit="false"></column>
    <column alias="document_link" display="false" edit="false"></column>
    <column alias="document_major_version" display="false" edit="false"></column>
    <column alias="document_revision_version" display="false" edit="false"></column>
    <column alias="document_status" display="false" edit="false"></column>
    <column alias="doc_instance_status" display="false" edit="false"></column>
    <column alias="document_type" display="false" edit="false"></column>
    <column alias="document_date_production" display="false" edit="false"></column>
    <column alias="user_is_approver" display="false" edit="false"></column>
    <column alias="user_is_reader" display="false" edit="false"></column>
    <column alias="document_is_released" display="false" edit="false"></column>
    <column alias="count_approvers" display="false" edit="false"></column>
  </dbgrid>
</dialog>
