<?xml version="1.0" encoding="ISO-8859-1"?>
<dialog name="dialog">
  <box top="-1" left="0" height="285" width="600"/>
  <getparameter name="document_id" parameter="document"/>
  <variable name="doc_reference_id"/>
  <static class="FWDStaticPopupTitle" target="title">
    <box top="0" left="0" height="22" width="602"/>
    <string id="tt_references">Referências</string>
  </static>
  <dbgrid name="grid_doc_reference" rowheight="20" selectcolumn="1" order="2" dinamicfill="true" rowsperpage="13">
    <box top="30" left="10" height="200" width="580"/>
    <viewgroup>
      <box width="100"/>
      <static marginleft="10">
        <box width="100" height="22"/>
        <string id="tt_references_bl">
          <b>Referências</b>
        </string>
      </static>
    </viewgroup>
    <column alias="doc_reference_id" edit="false" display="false">
    </column>
    <column alias="doc_reference_name" canorder="true" tooltip="true">
      <box width="150"/>
      <static marginleft="10" vertical="middle">
        <string id="gc_name">Nome</string>
      </static>
    </column>
    <column alias="doc_reference_link" canorder="true" tooltip="true">
      <box width="180"/>
      <static marginleft="10" vertical="middle">
        <string id="gc_link">Link</string>
      </static>
    </column>
    <column alias="doc_reference_creation_date" canorder="true" tooltip="true">
      <box width="170"/>
      <static marginleft="10" vertical="middle">
        <string id="gc_creation_date">Data de Criação</string>
      </static>
    </column>
  </dbgrid>
  <horizontalrule>
    <box top="236" left="10" height="1" width="579"/>
  </horizontalrule>
  <viewbutton name="bt_close" class="FWDViewButtonISMS">
    <box top="255" left="520" height="20" width="70"/>
    <clientevent event="onClick">
      soPopUpManager.closePopUp('popup_document_read_reference'); </clientevent>
    <static name="viewbutton_close" horizontal="center">
      <box top="0" left="0" height="20" width="70"/>
      <string id="vb_close">Fechar</string>
    </static>
  </viewbutton>
</dialog>