<?xml version="1.0" encoding="ISO-8859-1"?>
<dialog name="dialog">
  <box top="-1" left="0" height="210" width="400"/>
  <getparameter name="document_id" parameter="document"/>
  <getparameter name="task_id" parameter="task"/>
  <getparameter name="auto_task_open" parameter="auto"/>
  <variable name="var_document_id"/>
  <variable name="var_task_id"/>
  <static class="FWDStaticPopupTitle" target="title">
    <box top="0" left="0" height="22" width="402"/>
    <string id="tt_revise_document_without_altering">Revisar Documento sem Alterar</string>
  </static>
  <static name="label_justification">
    <box top="30" left="10" height="20" width="380"/>
    <string id="lb_justification_cl">Justificativa:</string>
  </static>
  <memo name="justification">
    <box top="50" left="10" height="110" width="380"/>
    <clientevent event="onKeyUp">
      return memo_length(this,4095,event);
    </clientevent>
  </memo>
  <horizontalrule>
    <box top="165" left="10" height="1" width="380"/>
  </horizontalrule>
  <viewbutton class="FWDViewButtonISMS">
    <box top="180" left="320" height="20" width="70"/>
    <clientevent event="onClick">
      soPopUpManager.closePopUp('popup_document_revise_not_alter'); </clientevent>
    <static horizontal="center" vertical="middle">
      <box top="0" left="0" height="20" width="70"/>
      <string id="vb_close">Fechar</string>
    </static>
  </viewbutton>
  <viewbutton class="FWDViewButtonISMS">
    <box top="181" left="235" height="20" width="70"/>
    <serverevent event="onClick" function="save"/>
    <static name="label_save" horizontal="center">
      <box top="0" left="0" height="20" width="70"/>
      <string id="vb_save">Salvar</string>
    </static>
  </viewbutton>
</dialog>
