<?xml version="1.0" encoding="ISO-8859-1"?>
<dialog name="dialog" tag="M.RM.2">
  <box top="0" left="0" height="436" width="976"/>
  <variable name="activity_id" value="0"/>
  
  <variable name="selected_activity_id" value="0"/>
  <variable name="activity_process_id" value="0"/>
  
  <variable name="filter_scrolling" value="0"/>
  <variable name="filter_by_asset" value="0"/>
  <getparameter name="par_filter_by_activity" parameter="activity_id"/>
  <getparameter name="par_activity_process_id" parameter="activity_process_id"/>
  
  <scrolling speed="100" orientation="horizontal">
    <box top="10" left="10" height="20" width="956"/>
    <static name="scroll_path">
      <box top="0" left="0" height="20" width="956"/>
    </static>
  </scrolling>
  <dbgrid name="grid_activity" rowheight="22" selectcolumn="1" order="2" rowsperpage="50" titleheight="22" columnheight="22" dinamicfill="true">
    <box top="30" left="10" height="370" width="956"/>
    <viewgroup>
      <box width="924"/>
      <icon name="icon_filter_grid" src="../../gfx/icon-filter.gif">
        <box left="2"/>
        <clientevent event="onMouseOver" function="changecursor" elements="icon_filter_grid" parameters="pointer"/>
        <clientevent event="onClick">
          if(gebi('pn_filter').style.display=='none'){
            js_show('pn_filter');
          }else{
            js_hide('pn_filter');
          }
        </clientevent>
      </icon>
      <static name="grid_activity_name" marginleft="35">
        <box width="600" height="22"/>
        <string id="tt_activity_bl"><b>Atividades</b></string>
      </static>
    </viewgroup>
    <menu name="menu" elements="lines">
      <box width="140"/>
      <menuitem tag="asset">
        <icon src="../../gfx/icon-asset_gray.gif"/>
        <string id="mi_view_impacts">Ativos</string>
        <clientevent event="onClick">openAssets(FWDMenu.value);</clientevent>
      </menuitem>      
      <menuseparator height="3"/>
      <menuitem tag="M.PM.12">
        <icon src="../../gfx/icon-document.gif"/>
        <string id="mi_documents">Documentos</string>
        <clientevent event="onClick">
          parent.soTabManager.changeTab('tabgroup_main',3,'packages/policy/tab_policy_management.php?context_type=2823&amp;context_id='+FWDMenu.value,true);
        </clientevent>
      </menuitem>
      <menuitem tag="M.PM.10.1">
        <icon src="../../gfx/icon-add_document.gif"/>
        <string id="mi_add_document">Criar Documento</string>
        <clientevent event="onClick">
          parent.soTabManager.changeTab('tabgroup_main',3,'packages/policy/tab_policy_management.php?context_type=2823&amp;create=1&amp;context_id='+FWDMenu.value,true);
        </clientevent>
      </menuitem>
      <menuseparator height="3"/>
      <menuitem tag="perm_to_edit">
        <icon src="../../gfx/icon-edit.gif"/>
        <string id="mi_edit">Editar</string>
        <clientevent event="onClick">isms_open_popup('popup_activity_edit','packages/continuity/popup_activity_edit.php?activity='+FWDMenu.value + '&amp;process=' + gebi('activity_process_id').value,'','true');</clientevent>
      </menuitem>
      <menuitem tag="perm_to_remove">
        <icon src="../../gfx/icon-delete.gif"/>
        <string id="mi_remove">Remover</string>
        <clientevent event="onClick">gebi('selected_activity_id').value = FWDMenu.value;</clientevent>
        <serverevent event="onClick" function="activity_confirm_remove"/>
      </menuitem>
    </menu>
    <column alias="activity_id" canorder="true" edit="true">
      <box width="25"/>
    </column>
    <column alias="activity_name" canorder="true" tooltip="true" edit="true">
      <static marginleft="10" vertical="middle">
        <string id="gc_name">Nome</string>
      </static>
    </column>
    <column alias="activity_asset_count" canorder="true" tooltip="true">
      <box width="200"/>
      <static marginleft="10" vertical="middle">
        <string id="gc_asset">Ativos</string>
      </static>
    </column>
  </dbgrid>
  <viewbutton class="FWDViewButtonISMS" tag="M.RM.2.6">
    <box top="410" left="895" height="20" width="70"/>
    <clientevent event="onClick">isms_open_popup('popup_activity_edit','packages/continuity/popup_activity_edit.php?process=' + gebi('activity_process_id').value,'','true');</clientevent>
    <static horizontal="center">
      <box top="0" left="0" height="20" width="70"/>
      <string id="vb_insert">Inserir</string>
    </static>
  </viewbutton>
</dialog>
