<?xml version="1.0" encoding="ISO-8859-1"?>
<dialog name="dialog">
	<box top="-1" left="0" height="400" width="600" />
	<getparameter name="param_provider_id" parameter="provider" />
	<variable name="provider_id" value="0" />
	<variable name="var_provider_name" value="" />
	<static class="FWDStaticPopupTitle" target="title">
		<box top="0" left="0" height="22" width="602" />
		<string id="tt_provider_search">Busca de Fornecedores</string>
	</static>
	<static>
		<box top="30" left="10" height="20" width="100" />
		<string id="lb_name_cl">Nome:</string>
	</static>
	<text name="provider_name" maxlength="255">
		<box top="50" left="10" height="20" width="480" />
	</text>
	<viewbutton class="FWDViewButtonISMS">
		<box top="50" left="505" height="20" width="85" />
		<clientevent event="onClick">
			gebi('var_provider_name').value =
			gebi('provider_name').value;
			gobi('grid_search').setPopulate(true);
		</clientevent>
		<serverevent event="onClick" function="search_event" />
		<static horizontal="center">
			<box top="0" left="0" height="20" width="85" />
			<string id="vb_search">Pesquisar</string>
		</static>
	</viewbutton>
	<dbgrid name="grid_search" rowheight="22" selectcolumn="1:2:3"
		order="2" rowsperpage="50" titleheight="22" columnheight="22"
		dinamicfill="true" populate="false" selecttype="single">
		<box top="110" left="10" height="248" width="580" />
		<column alias="provider_id" display="false">
			<box width="25" />
		</column>
		<column alias="provider_name" canorder="true" tooltip="true">
			<static marginleft="10" vertical="middle">
				<string id="gc_name">Nome</string>
			</static>
		</column>
		<column alias="provider_acronym" canorder="true" tooltip="true">
			<static marginleft="10" vertical="middle">
				<string id="gc_name">Sigla</string>
			</static>
		</column>
	</dbgrid>
	<warning name="warning" horizontal="center">
		<box top="370" left="10" height="20" width="200" />
		<string id="wn_no_control_selected">Nenhum fornecedor selecionado.</string>
	</warning>
	<viewbutton class="FWDViewButtonISMS">
		<box top="370" left="375" height="20" width="130" />
		<requiredcheck event="onClick" eventtype="clientEvent"
			elements="grid_search">
			<clientevent event="eventok">
				w =
				soPopUpManager.getPopUpById('popup_provider_single_search').getOpener();
				var selected = gobi('grid_search').getValue().split(":");
				if(w.setprovider)
					w.setprovider(selected[0], selected[1]);
				
				setTimeout(function(){soPopUpManager.closePopUp('popup_provider_single_search')},
				100);
      </clientevent>
			<clientevent event="eventerror" function="show" elements="warning" />
		</requiredcheck>
		<static horizontal="center">
			<box top="0" left="0" height="20" width="130" />
			<string id="vb_associate_control">Associar Fornecedor</string>
		</static>
	</viewbutton>
	<viewbutton class="FWDViewButtonISMS">
		<box top="370" left="520" height="20" width="70" />
		<clientevent event="onClick">
			soPopUpManager.closePopUp('popup_provider_single_search');
    </clientevent>
		<static horizontal="center">
			<box top="0" left="0" height="20" width="70" />
			<string id="vb_close">Fechar</string>
		</static>
	</viewbutton>

	<viewbutton class="FWDViewButtonISMS">
		<box top="370" left="220" height="20" width="140" />
		<clientevent event="onClick">
			isms_open_popup('popup_provider_edit','packages/continuity/popup_provider_edit.php','','true');
		</clientevent>
		<static horizontal="center">
			<box top="0" left="0" height="20" width="140" />
			<string id="vb_close">Inserir Novo Fornecedor</string>
		</static>
	</viewbutton>
</dialog>
