<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE isms [
  <!ENTITY gfx "gfx/">
  <!ENTITY logo_saas "&gfx;logo_saas.png">
]>
<dialog name="dialog" >
  <box left="50%" width="600" height="800"/>
  <viewgroup name="vb_header">
    <panel name="headerImage" class="HeaderSurveyES">
      <box top="0" left="-400" height="318" width="762" />
    </panel>
  </viewgroup>

</dialog>
