<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
  <ISMSReportDocumentsByState name="report">
    <reportline name="header_filter" height="18" target="header" bgcolor="E0F4FF">
      <reportstatic name="header_filter_text" width="700" bold="true"/>
    </reportline>
    <reportline name="header_filter_item" height="18" target="header" bgcolor="E0F4FF">
      <reportstatic width="20"/>
      <reportstatic name="header_filter_item_text" width="680" bold="false"/>
    </reportline>
    <reportlevel name="state_level" offset="0" bottommargin="10">
      <reportline name="state_body" height="20" target="body" bgcolor="D0D0D0">
        <reportstatic name="doc_state" width="700" marginleft="5" bold="true"/>
      </reportline>
      <reportlevel name="doc_level" offset="20">
        <reportline name="doc_body" height="20" target="body" bgcolor="F0F0F0">
          <reporticon name="doc_icon" width="20" marginleft="2" marginright="2"/>
          <reportstatic name="doc_name" width="660"/>
        </reportline>
      </reportlevel>
    </reportlevel>
  </ISMSReportDocumentsByState>
</root>