<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
  <ISMSReportDocumentsPendentReads name="report">
    <reportLine name="header_filter" target="header" height="18" bgcolor="E0F4FF">
      <reportStatic name="header_filter_text" bold="true" width="700"/>
    </reportLine>
    <reportLine name="header_filter_item" target="header" height="18" bgcolor="E0F4FF">
    <reportStatic width="20"/>
      <reportStatic name="header_filter_item_text" bold="false" width="680"/>
    </reportLine>
    <reportLevel name="level_document" bottommargin="20">
      <reportLine name="body_document" target="body" height="20" bgcolor="D0D0D0">
        <reportIcon name="document_icon" width="16"/>
        <reportStatic width="3"/>
        <reportStatic name="document_name" width="681"/>
      </reportLine>
      <reportLevel name="level_reader" offset="20">
        <reportLine target="body" height="20" bgcolor="E0E0E0" bgcolor2="F7F7F7">
          <reportIcon name="reader_icon" width="16" src="icon-user.gif"/>
        <reportStatic width="3"/>
          <reportStatic name="reader_name" width="662"/>
        </reportLine>
      </reportLevel>
    </reportLevel>
  </ISMSReportDocumentsPendentReads>
</root>